{"version": 2, "width": 174, "height": 45, "timestamp": 1647320471, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.043107, "o", "\u001b"]
[0.044091, "o", "]"]
[0.044242, "o", "0"]
[0.044368, "o", ";"]
[0.044526, "o", "~"]
[0.044648, "o", "/"]
[0.04476, "o", "P"]
[0.044881, "o", "l"]
[0.045, "o", "a"]
[0.045176, "o", "y"]
[0.045296, "o", "w"]
[0.04547, "o", "r"]
[0.045612, "o", "i"]
[0.045738, "o", "g"]
[0.045853, "o", "h"]
[0.045979, "o", "t"]
[0.046099, "o", "-"]
[0.046222, "o", "l"]
[0.046337, "o", "e"]
[0.046824, "o", "sson\u0007\u001b[30m\u001b(B\u001b[m"]
[0.070317, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.094132, "o", "\u001b[?2004h"]
[0.184488, "o", "\u001b"]
[0.190846, "o", "]"]
[0.191156, "o", "0"]
[0.191292, "o", ";"]
[0.191415, "o", "~"]
[0.191534, "o", "/"]
[0.191649, "o", "P"]
[0.191766, "o", "l"]
[0.191922, "o", "a"]
[0.192087, "o", "y"]
[0.192221, "o", "w"]
[0.192336, "o", "r"]
[0.19245, "o", "i"]
[0.192566, "o", "g"]
[0.192681, "o", "h"]
[0.192795, "o", "t"]
[0.19304, "o", "-"]
[0.193169, "o", "l"]
[0.193284, "o", "e"]
[0.1934, "o", "s"]
[0.193515, "o", "s"]
[0.19363, "o", "o"]
[0.193744, "o", "n"]
[0.193888, "o", "\u0007"]
[0.193927, "o", "\u001b"]
[0.193966, "o", "[30m\u001b"]
[0.194853, "o", "(B\u001b[m"]
[0.211026, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m more-tests $… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[1.206962, "o", "\u001b[J\u001b[6n"]
[1.210984, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[17A\u001b[G\u001b[K\u001b[6n"]
[1.244043, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[1.244149, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                   "]
[1.244697, "o", "                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                           "]
[1.244738, "o", "                                                   \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1808/1808 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1808/1808 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mmv erro"]
[1.245381, "o", "r.cast 1.error.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mmkdir asciinema\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mmv *.cast asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema play 1.error.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msl\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit commit\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mls\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged *\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged asciinema/*\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit status\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm -rf tests/**/*-snapshots/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236masciinema rec 1.cast\u001b[m\u001b[2B\r\u001b[2C"]
[1.265544, "o", "\r\u001b[2C"]
[1.471261, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mt\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[1.485911, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1287/1808 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt install \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mree\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mree .\u001b[m\u001b[;m                    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit branch -m more-devices more-\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests/devices\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests/devices/devices.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests/firstview/firstview.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests/viewports/viewports.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m"]
[1.485981, "o", "ests/screenshots.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mests/screenshots.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim CO.\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mxt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema rec ./\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mest.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mest.cast\u001b[m\u001b[;m                    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mest\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;mest --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mrm -rf \u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236mests/**/*-snapshots/\u001b[m\u001b[2B\r\u001b[3C"]
[1.548258, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mte\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[1.550015, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m884/1808 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/\u001b[m\u001b[;m           \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema play \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema upload \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst.cast\u001b[m\u001b[;m           \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit branch -m more-devices more-\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/devices\u001b[m\u001b[;m                                       \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/devices/devices.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m "]
[1.550185, "o", "\u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/firstview/firstview.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/viewports/viewports.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/screenshots.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts\u001b[m\u001b[;m                                   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;msts/screenshots.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema rec ./\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mst\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;3"]
[1.550555, "o", "8;5;108me\u001b[m\u001b[;mst --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mrm -rf \u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236msts/**/*-snapshots/\u001b[m\u001b[2B\r\u001b[4C"]
[1.632131, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtes\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[1.632944, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m490/1808 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema play \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema upload \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit branch -m more-devices more-\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/devices\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/device"]
[1.63298, "o", "s/devices.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/firstview/firstview.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/viewports/viewports.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/screenshots.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mts/screenshots.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema rec ./\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48"]
[1.635227, "o", ";5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mt --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mrm -rf \u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mts/**/*-snapshots/\u001b[m\u001b[2B\r\u001b[5C"]
[1.751628, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mtest\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[1.753465, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m364/1808 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema play \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema upload \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit branch -m more-devices more-\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/devices\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b"]
[1.753572, "o", "[m\u001b[;m \u001b[;mgit restore --staged \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/devices/devices.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/firstview/firstview.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/viewports/viewports.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/screenshots.spec.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/screenshots.spec.js-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m"]
[1.75551, "o", " \u001b[;masciinema rec ./\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mrm -rf \u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236ms/**/*-snapshots/\u001b[m\u001b[2B\r\u001b[6C"]
[3.20064, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236myarn playwright \u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm -rf \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;ms/**/*-snapshots/\u001b[m\u001b[2B\r\u001b[6C"]
[3.432899, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236myarn playwright \u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mt\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright \u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mt\u001b[m\u001b[;m --update-snapshots\u001b[m\u001b[3B\r\u001b[6C"]
[3.761034, "o", "\u001b[17A\r\u001b[A\u001b[J\u001b[?1000l"]
[3.762509, "o", "\r"]
[3.762814, "o", "\r"]
[3.763208, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m more-tests $… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[myarn playwright test\u001b[K"]
[3.841214, "o", "\u001b"]
[3.841451, "o", "]"]
[3.841666, "o", "0"]
[3.841831, "o", ";"]
[3.841953, "o", "~"]
[3.842076, "o", "/"]
[3.84228, "o", "P"]
[3.842418, "o", "l"]
[3.842623, "o", "a"]
[3.842882, "o", "y"]
[3.843398, "o", "w"]
[3.844071, "o", "r"]
[3.844283, "o", "i"]
[3.844404, "o", "g"]
[3.844595, "o", "h"]
[3.84472, "o", "t"]
[3.844836, "o", "-"]
[3.845016, "o", "lesson\u0007\u001b[30m\u001b(B\u001b"]
[3.845298, "o", "[m\r\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m more-tests $… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[myarn playwright test\u001b[K"]
[3.845788, "o", "\u001b[20Dyarn playwright test"]
[3.846089, "o", " --update-snapshots\u001b[19D"]
[4.363292, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[4.363972, "o", "\u001b"]
[4.364175, "o", "]"]
[4.364331, "o", "0"]
[4.364477, "o", ";"]
[4.36462, "o", "~"]
[4.364802, "o", "/"]
[4.364945, "o", "P"]
[4.365087, "o", "l"]
[4.365227, "o", "a"]
[4.365439, "o", "ywright-lesson\u0007\u001b"]
[4.365553, "o", "[30m\u001b(B\u001b[m\r"]
[4.669296, "o", "\u001b[2K"]
[4.675504, "o", "\u001b[1G"]
[4.675786, "o", "\u001b[1myarn run v1.22.17\u001b[22m"]
[4.675923, "o", "\r\n"]
[4.720542, "o", "\u001b[2K"]
[4.720862, "o", "\u001b[1G"]
[4.721183, "o", "\u001b[33mwarning\u001b[39m package.json: No license field"]
[4.721328, "o", "\r\n"]
[4.754461, "o", "\u001b[2K"]
[4.762698, "o", "\u001b[1G"]
[4.763247, "o", "\u001b[2m$ /home/yasumura/Playwright-lesson/node_modules/.bin/playwright test\u001b[22m"]
[4.763453, "o", "\r\n"]
[5.849989, "o", "\r\n"]
[5.854863, "o", "Running 23 tests using 1 worker"]
[5.855165, "o", "\r\n"]
[5.856172, "o", "\r\n"]
[7.673465, "o", "\u001b[1A\u001b[2K[1/23] [chromium] › tests/devices/devices.spec.js:4:1 › devices"]
[7.678924, "o", "\r\n"]
[7.679486, "o", "\u001b[1A\u001b[2K"]
[7.695441, "o", "\u001b[31m  1) [chromium] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m======================================\u001b[31m\u001b[39m"]
[7.695747, "o", "\r\n"]
[7.695944, "o", "\r\n"]
[7.696071, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-chromium-linux.png is missing in snapshots, writing actual."]
[7.696191, "o", "\r\n"]
[7.696304, "o", "\r\n"]
[7.696498, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[7.696615, "o", "\r\n"]
[7.696726, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[7.696839, "o", "\t"]
[7.69695, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[7.697063, "o", "\r\n"]
[7.697179, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[7.697294, "o", "\t"]
[7.697469, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[7.697582, "o", "\r\n"]
[7.697693, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[7.697804, "o", "\t"]
[7.697917, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[7.698033, "o", "\r\n"]
[7.698144, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[7.698255, "o", "\r\n"]
[7.698428, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[7.698545, "o", "\r\n"]
[7.698656, "o", "    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m"]
[7.698963, "o", "\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[13.709755, "o", "\u001b[1A\u001b[2K[2/23] [firefox] › tests/devices/devices.spec.js:4:1 › devices"]
[13.714873, "o", "\r\n"]
[13.715292, "o", "\u001b[1A\u001b[2K"]
[13.717132, "o", "\u001b[31m  2) [firefox] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m=======================================\u001b[31m\u001b[39m"]
[13.718935, "o", "\r\n"]
[13.719113, "o", "\r\n"]
[13.719244, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-firefox-linux.png is missing in snapshots, writing actual."]
[13.719367, "o", "\r\n"]
[13.71948, "o", "\r\n"]
[13.719592, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[13.719706, "o", "\r\n"]
[13.719876, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[13.719993, "o", "\t"]
[13.720105, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[13.72022, "o", "\r\n"]
[13.720332, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[13.720447, "o", "\t"]
[13.72056, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[13.720673, "o", "\r\n"]
[13.720839, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[13.720953, "o", "\t"]
[13.721063, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[13.721176, "o", "\r\n"]
[13.721288, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[13.7214, "o", "\r\n"]
[13.721511, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[13.721623, "o", "\r\n"]
[13.721781, "o", "    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m"]
[13.721961, "o", "\r\n"]
[13.722288, "o", "\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[16.025434, "o", "\u001b[1A\u001b[2K[3/23] [webkit] › tests/devices/devices.spec.js:4:1 › devices"]
[16.030899, "o", "\r\n"]
[16.031398, "o", "\u001b[1A\u001b[2K"]
[16.033111, "o", "\u001b[31m  3) [webkit] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m========================================\u001b[31m\u001b[39m"]
[16.034868, "o", "\r\n"]
[16.035062, "o", "\r\n"]
[16.035191, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-webkit-linux.png is missing in snapshots, writing actual."]
[16.035374, "o", "\r\n"]
[16.035494, "o", "\r\n"]
[16.035611, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[16.035727, "o", "\r\n"]
[16.035841, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[16.03599, "o", "\t"]
[16.03616, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[16.036289, "o", "\r\n"]
[16.036407, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[16.036525, "o", "\t"]
[16.036641, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[16.036758, "o", "\r\n"]
[16.036873, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[16.037035, "o", "\t"]
[16.037176, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[16.037299, "o", "\r\n"]
[16.037416, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[16.037535, "o", "\r\n"]
[16.037652, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[16.037767, "o", "\r\n"]
[16.037881, "o", "    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m"]
[16.038049, "o", "\r\n"]
[16.038164, "o", "\r\n"]
[16.038455, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[18.202835, "o", "\u001b[1A\u001b[2K[4/23] [Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices"]
[18.207718, "o", "\r\n"]
[18.208215, "o", "\u001b[1A\u001b[2K"]
[18.21248, "o", "\u001b[31m  4) [Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m=================================\u001b[31m\u001b[39m"]
[18.21278, "o", "\r\n"]
[18.212932, "o", "\r\n"]
[18.213057, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-Mobile-Chrome-linux.png is missing in snapshots, writing actual."]
[18.213178, "o", "\r\n"]
[18.213295, "o", "\r\n"]
[18.213411, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[18.213529, "o", "\r\n"]
[18.213694, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[18.213822, "o", "\t"]
[18.213939, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[18.214057, "o", "\r\n"]
[18.214173, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[18.21429, "o", "\t"]
[18.214408, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[18.214525, "o", "\r\n"]
[18.214668, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[18.214854, "o", "\t"]
[18.214981, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[18.2151, "o", "\r\n"]
[18.215256, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[18.215378, "o", "\r\n"]
[18.215494, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[18.215683, "o", "\r\n"]
[18.215804, "o", "    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m"]
[18.215873, "o", "\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n"]
[18.216107, "o", "\r\n"]
[20.145974, "o", "\u001b[1A\u001b[2K[5/23] [Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[20.150834, "o", "\r\n"]
[20.151182, "o", "\u001b[1A\u001b[2K"]
[20.154061, "o", "\u001b[31m  5) [Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m==========================\u001b[31m\u001b[39m"]
[20.159045, "o", "\r\n"]
[20.159295, "o", "\r\n"]
[20.159452, "o", "    Error: /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-Mobile-Chrome-linux.png is missing in snapshots, writing actual."]
[20.159577, "o", "\r\n"]
[20.159695, "o", "\r\n"]
[20.159811, "o", "    \u001b[0m \u001b[90m 11 |\u001b[39m test(\u001b[32m'firstview'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[20.159929, "o", "\r\n"]
[20.160043, "o", "    \u001b[0m \u001b[90m 12 |\u001b[39m "]
[20.160157, "o", "\t"]
[20.160346, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[20.160486, "o", "\r\n"]
[20.160603, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 13 |\u001b[39m "]
[20.160719, "o", "\t"]
[20.160836, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot())\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[20.161014, "o", "\r\n"]
[20.161132, "o", "    \u001b[0m \u001b[90m    |\u001b[39m "]
[20.161312, "o", "\t"]
[20.161447, "o", "                                \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[20.161565, "o", "\r\n"]
[20.16168, "o", "    \u001b[0m \u001b[90m 14 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[20.161796, "o", "\r\n"]
[20.161911, "o", "    \u001b[0m \u001b[90m 15 |\u001b[39m\u001b[0m"]
[20.162028, "o", "\r\n"]
[20.162177, "o", "    \u001b[0m \u001b[90m 16 |\u001b[39m\u001b[0m"]
[20.162311, "o", "\r\n"]
[20.1626, "o", "\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js:13:34\u001b[22m\r\n\r\n\r\n"]
[22.164113, "o", "\u001b[1A\u001b[2K[6/23] [Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[22.168628, "o", "\r\n"]
[22.168973, "o", "\u001b[1A\u001b[2K"]
[22.174944, "o", "\u001b[31m  6) [Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m===========================\u001b[31m\u001b[39m"]
[22.175191, "o", "\r\n"]
[22.17532, "o", "\r\n"]
[22.175514, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-Mobile-Chrome-linux.png is missing in snapshots, writing actual."]
[22.175632, "o", "\r\n"]
[22.175744, "o", "\r\n"]
[22.175857, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[22.175969, "o", "\r\n"]
[22.176079, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[22.176192, "o", "\t"]
[22.176305, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[22.176493, "o", "\r\n"]
[22.176626, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[22.176738, "o", "\t"]
[22.176852, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[22.176965, "o", "\r\n"]
[22.177075, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[22.177186, "o", "\t"]
[22.177357, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[22.177483, "o", "\r\n"]
[22.177595, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[22.177706, "o", "\r\n"]
[22.177818, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[22.17793, "o", "\r\n"]
[22.178041, "o", "\r\n"]
[22.178151, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m"]
[22.178455, "o", "\r\n\r\n\r\n"]
[24.495442, "o", "\u001b[1A\u001b[2K[7/23] [Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices"]
[24.498851, "o", "\r\n"]
[24.499173, "o", "\u001b[1A\u001b[2K"]
[24.50152, "o", "\u001b[31m  7) [Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m=================================\u001b[31m\u001b[39m"]
[24.506974, "o", "\r\n"]
[24.507257, "o", "\r\n"]
[24.50739, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-Mobile-Safari-linux.png is missing in snapshots, writing actual."]
[24.507515, "o", "\r\n"]
[24.507632, "o", "\r\n"]
[24.507749, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[24.507866, "o", "\r\n"]
[24.508014, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[24.508151, "o", "\t"]
[24.508269, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[24.508388, "o", "\r\n"]
[24.508512, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[24.50863, "o", "\t"]
[24.508746, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[24.508863, "o", "\r\n"]
[24.509015, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[24.509148, "o", "\t"]
[24.509263, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[24.509379, "o", "\r\n"]
[24.50955, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[24.509669, "o", "\r\n"]
[24.509784, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[24.509901, "o", "\r\n"]
[24.51007, "o", "    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m"]
[24.510189, "o", "\r\n\r\n"]
[24.510424, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[27.44477, "o", "\u001b[1A\u001b[2K[8/23] [Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[27.446841, "o", "\r\n"]
[27.447163, "o", "\u001b[1A\u001b[2K"]
[27.448953, "o", "\u001b[31m  8) [Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m==========================\u001b[31m\u001b[39m"]
[27.45241, "o", "\r\n"]
[27.452667, "o", "\r\n"]
[27.452805, "o", "    Error: /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-Mobile-Safari-linux.png is missing in snapshots, writing actual."]
[27.452934, "o", "\r\n"]
[27.453054, "o", "\r\n"]
[27.453175, "o", "    \u001b[0m \u001b[90m 11 |\u001b[39m test(\u001b[32m'firstview'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[27.453295, "o", "\r\n"]
[27.453412, "o", "    \u001b[0m \u001b[90m 12 |\u001b[39m "]
[27.453557, "o", "\t"]
[27.453677, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[27.453794, "o", "\r\n"]
[27.453911, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 13 |\u001b[39m "]
[27.454028, "o", "\t"]
[27.454145, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot())\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[27.454274, "o", "\r\n"]
[27.454391, "o", "    \u001b[0m \u001b[90m    |\u001b[39m "]
[27.454557, "o", "\t"]
[27.454679, "o", "                                \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[27.454855, "o", "\r\n"]
[27.454978, "o", "    \u001b[0m \u001b[90m 14 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[27.456959, "o", "\r\n    \u001b[0m \u001b[90m 15 |\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 16 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js:13:34\u001b[22m\r\n\r\n\r\n"]
[30.129208, "o", "\u001b[1A\u001b[2K[9/23] [Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[30.134926, "o", "\r\n"]
[30.135538, "o", "\u001b[1A\u001b[2K"]
[30.138546, "o", "\u001b[31m  9) [Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m===========================\u001b[31m\u001b[39m"]
[30.141139, "o", "\r\n"]
[30.141462, "o", "\r\n"]
[30.14162, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-Mobile-Safari-linux.png is missing in snapshots, writing actual."]
[30.141754, "o", "\r\n"]
[30.141882, "o", "\r\n"]
[30.142002, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[30.142119, "o", "\r\n"]
[30.142234, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[30.142401, "o", "\t"]
[30.142523, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[30.142643, "o", "\r\n"]
[30.142838, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[30.142964, "o", "\t"]
[30.143081, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[30.143199, "o", "\r\n"]
[30.143339, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[30.143458, "o", "\t"]
[30.143573, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[30.143689, "o", "\r\n"]
[30.143804, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[30.14392, "o", "\r\n"]
[30.144035, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[30.144151, "o", "\r\n"]
[30.1443, "o", "\r\n"]
[30.14442, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m"]
[30.144673, "o", "\r\n\r\n\r\n"]
[32.448553, "o", "\u001b[1A\u001b[2K[10/23] [small] › tests/devices/devices.spec.js:4:1 › devices"]
[32.45501, "o", "\r\n"]
[32.455357, "o", "\u001b[1A\u001b[2K"]
[32.457196, "o", "\u001b[31m  10) [small] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m========================================\u001b[31m\u001b[39m"]
[32.457526, "o", "\r\n"]
[32.457736, "o", "\r\n"]
[32.457862, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-small-linux.png is missing in snapshots, writing actual."]
[32.45798, "o", "\r\n"]
[32.458092, "o", "\r\n"]
[32.458204, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[32.458318, "o", "\r\n"]
[32.458512, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[32.458628, "o", "\t"]
[32.45874, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[32.458921, "o", "\r\n"]
[32.459035, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[32.459148, "o", "\t"]
[32.459259, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[32.459454, "o", "\r\n"]
[32.459569, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[32.459681, "o", "\t"]
[32.459792, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[32.459904, "o", "\r\n"]
[32.460016, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[32.460128, "o", "\r\n"]
[32.460238, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[32.460406, "o", "\r\n"]
[32.460659, "o", "    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[34.302766, "o", "\u001b[1A\u001b[2K[11/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[34.306866, "o", "\r\n"]
[34.307201, "o", "\u001b[1A\u001b[2K"]
[34.308856, "o", "\u001b[31m  11) [small] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m=================================\u001b[31m\u001b[39m"]
[34.310962, "o", "\r\n"]
[34.311147, "o", "\r\n"]
[34.311275, "o", "    Error: /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-small-linux.png is missing in snapshots, writing actual."]
[34.311503, "o", "\r\n"]
[34.311639, "o", "\r\n"]
[34.311758, "o", "    \u001b[0m \u001b[90m 11 |\u001b[39m test(\u001b[32m'firstview'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[34.311876, "o", "\r\n"]
[34.311989, "o", "    \u001b[0m \u001b[90m 12 |\u001b[39m "]
[34.312104, "o", "\t"]
[34.312221, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[34.312401, "o", "\r\n"]
[34.312517, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 13 |\u001b[39m "]
[34.312633, "o", "\t"]
[34.312749, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot())\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[34.312867, "o", "\r\n"]
[34.31298, "o", "    \u001b[0m \u001b[90m    |\u001b[39m "]
[34.313098, "o", "\t"]
[34.313213, "o", "                                \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[34.313359, "o", "\r\n"]
[34.313475, "o", "    \u001b[0m \u001b[90m 14 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[34.31359, "o", "\r\n"]
[34.313704, "o", "    \u001b[0m \u001b[90m 15 |\u001b[39m\u001b[0m"]
[34.313821, "o", "\r\n"]
[34.313935, "o", "    \u001b[0m \u001b[90m 16 |\u001b[39m\u001b[0m"]
[34.314051, "o", "\r\n"]
[34.314165, "o", "\r\n"]
[34.314487, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js:13:34\u001b[22m\r\n\r\n\r\n"]
[36.803521, "o", "\u001b[1A\u001b[2K[12/23] [small] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[36.806947, "o", "\r\n"]
[36.807278, "o", "\u001b[1A\u001b[2K"]
[36.812316, "o", "\u001b[31m  12) [small] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m==================================\u001b[31m\u001b[39m"]
[36.813099, "o", "\r\n"]
[36.813261, "o", "\r\n"]
[36.813385, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-small-linux.png is missing in snapshots, writing actual."]
[36.813503, "o", "\r\n"]
[36.813617, "o", "\r\n"]
[36.813785, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[36.813903, "o", "\r\n"]
[36.814013, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[36.814125, "o", "\t"]
[36.814235, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[36.814361, "o", "\r\n"]
[36.814475, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[36.814589, "o", "\t"]
[36.814764, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[36.815053, "o", "\r\n"]
[36.815167, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[36.815279, "o", "\t"]
[36.815392, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[36.815504, "o", "\r\n"]
[36.815616, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[36.815791, "o", "\r\n"]
[36.815903, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[36.816015, "o", "\r\n"]
[36.816127, "o", "\r\n"]
[36.816238, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m"]
[36.81635, "o", "\r\n"]
[36.816463, "o", "\r\n"]
[36.816847, "o", "\r\n"]
[39.170331, "o", "\u001b[1A\u001b[2K[13/23] [small-landscape] › tests/devices/devices.spec.js:4:1 › devices"]
[39.17507, "o", "\r\n"]
[39.175665, "o", "\u001b[1A\u001b[2K"]
[39.183237, "o", "\u001b[31m  13) [small-landscape] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m==============================\u001b[31m\u001b[39m"]
[39.183546, "o", "\r\n"]
[39.183793, "o", "\r\n"]
[39.183933, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-small-landscape-linux.png is missing in snapshots, writing actual."]
[39.184064, "o", "\r\n"]
[39.184186, "o", "\r\n"]
[39.184306, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[39.184431, "o", "\r\n"]
[39.184587, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[39.184706, "o", "\t"]
[39.184831, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[39.184955, "o", "\r\n"]
[39.185074, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[39.185192, "o", "\t"]
[39.185313, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[39.185469, "o", "\r\n"]
[39.185611, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[39.185735, "o", "\t"]
[39.185859, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[39.185978, "o", "\r\n"]
[39.1861, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[39.186303, "o", "\r\n"]
[39.186471, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[39.186757, "o", "\r\n    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[41.43855, "o", "\u001b[1A\u001b[2K[14/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[41.442992, "o", "\r\n"]
[41.443519, "o", "\u001b[1A\u001b[2K"]
[41.453592, "o", "\u001b[31m  14) [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m=======================\u001b[31m\u001b[39m"]
[41.453908, "o", "\r\n"]
[41.454073, "o", "\r\n"]
[41.454201, "o", "    Error: /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-small-landscape-linux.png is missing in snapshots, writing actual."]
[41.454324, "o", "\r\n"]
[41.454441, "o", "\r\n"]
[41.454557, "o", "    \u001b[0m \u001b[90m 11 |\u001b[39m test(\u001b[32m'firstview'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[41.454688, "o", "\r\n"]
[41.455018, "o", "    \u001b[0m \u001b[90m 12 |\u001b[39m "]
[41.455204, "o", "\t"]
[41.455395, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[41.455561, "o", "\r\n"]
[41.455695, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 13 |\u001b[39m "]
[41.455858, "o", "\t"]
[41.455978, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot())\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[41.456117, "o", "\r\n"]
[41.456286, "o", "    \u001b[0m \u001b[90m    |\u001b[39m "]
[41.456465, "o", "\t"]
[41.45666, "o", "                                \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[41.457082, "o", "\r\n    \u001b[0m \u001b[90m 14 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 15 |\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 16 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js:13:34\u001b[22m\r\n\r\n\r\n"]
[43.473738, "o", "\u001b[1A\u001b[2K[15/23] [small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[43.478911, "o", "\r\n"]
[43.480742, "o", "\u001b[1A\u001b[2K"]
[43.482743, "o", "\u001b[31m  15) [small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m========================\u001b[31m\u001b[39m"]
[43.483442, "o", "\r\n"]
[43.483718, "o", "\r\n"]
[43.483952, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-small-landscape-linux.png is missing in snapshots, writing actual."]
[43.484147, "o", "\r\n"]
[43.484365, "o", "\r\n"]
[43.484562, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[43.484722, "o", "\r\n"]
[43.484963, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[43.485117, "o", "\t"]
[43.485273, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[43.485481, "o", "\r\n"]
[43.485651, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[43.485946, "o", "\t"]
[43.48705, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m   |\u001b[39m \t                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[45.934012, "o", "\u001b[1A\u001b[2K[16/23] [High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices"]
[45.938869, "o", "\r\n"]
[45.939222, "o", "\u001b[1A\u001b[2K"]
[45.941008, "o", "\u001b[31m  16) [High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m===================\u001b[31m\u001b[39m"]
[45.942927, "o", "\r\n"]
[45.943282, "o", "\r\n"]
[45.94358, "o", "    Error: /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-High-Device-Pixel-Ratio-x3-linux.png is missing in snapshots, writing actual."]
[45.943736, "o", "\r\n"]
[45.943859, "o", "\r\n"]
[45.943981, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'devices'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[45.944102, "o", "\r\n"]
[45.944218, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[45.94442, "o", "\t"]
[45.944583, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[45.944788, "o", "\r\n"]
[45.945016, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[45.945195, "o", "\t"]
[45.945722, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m   |\u001b[39m \t                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 9 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/devices/devices.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[48.281999, "o", "\u001b[1A\u001b[2K[17/23] [High Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[48.28689, "o", "\r\n"]
[48.287216, "o", "\u001b[1A\u001b[2K"]
[48.288862, "o", "\u001b[31m  17) [High Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m============\u001b[31m\u001b[39m"]
[48.290802, "o", "\r\n"]
[48.291057, "o", "\r\n"]
[48.291185, "o", "    Error: /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-High-Device-Pixel-Ratio-x3-linux.png is missing in snapshots, writing actual."]
[48.291307, "o", "\r\n"]
[48.291421, "o", "\r\n"]
[48.291566, "o", "    \u001b[0m \u001b[90m 11 |\u001b[39m test(\u001b[32m'firstview'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[48.291685, "o", "\r\n"]
[48.291797, "o", "    \u001b[0m \u001b[90m 12 |\u001b[39m "]
[48.29191, "o", "\t"]
[48.292022, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[48.292137, "o", "\r\n"]
[48.292249, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 13 |\u001b[39m "]
[48.292361, "o", "\t"]
[48.292514, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot())\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[48.292658, "o", "\r\n"]
[48.29277, "o", "    \u001b[0m \u001b[90m    |\u001b[39m "]
[48.292881, "o", "\t"]
[48.292992, "o", "                                \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[48.293104, "o", "\r\n"]
[48.293215, "o", "    \u001b[0m \u001b[90m 14 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[48.293326, "o", "\r\n"]
[48.293437, "o", "    \u001b[0m \u001b[90m 15 |\u001b[39m\u001b[0m"]
[48.293574, "o", "\r\n"]
[48.294268, "o", "    \u001b[0m \u001b[90m 16 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js:13:34\u001b[22m\r\n\r\n\r\n"]
[50.668486, "o", "\u001b[1A\u001b[2K[18/23] [High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[50.67092, "o", "\r\n"]
[50.67138, "o", "\u001b[1A\u001b[2K"]
[50.678551, "o", "\u001b[31m  18) [High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m=============\u001b[31m\u001b[39m"]
[50.682559, "o", "\r\n"]
[50.682961, "o", "\r\n"]
[50.683106, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-High-Device-Pixel-Ratio-x3-linux.png is missing in snapshots, writing actual."]
[50.683228, "o", "\r\n"]
[50.683342, "o", "\r\n"]
[50.683491, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[50.683622, "o", "\r\n"]
[50.683762, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[50.683893, "o", "\t"]
[50.684007, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[50.68412, "o", "\r\n"]
[50.68423, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[50.684343, "o", "\t"]
[50.684455, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[50.684567, "o", "\r\n"]
[50.684704, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[50.684819, "o", "\t"]
[50.68493, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[50.685042, "o", "\r\n"]
[50.685153, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[50.685263, "o", "\r\n"]
[50.685373, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[50.685484, "o", "\r\n"]
[50.685595, "o", "\r\n"]
[50.685734, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m"]
[50.685956, "o", "\r\n\r\n\r\n"]
[52.868157, "o", "\u001b[1A\u001b[2K[19/23] [webkit] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[52.870885, "o", "\r\n"]
[52.871326, "o", "\u001b[1A\u001b[2K"]
[52.873239, "o", "\u001b[31m  19) [webkit] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m================================\u001b[31m\u001b[39m"]
[52.877056, "o", "\r\n"]
[52.877395, "o", "\r\n"]
[52.877616, "o", "    Error: /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-webkit-linux.png is missing in snapshots, writing actual."]
[52.877825, "o", "\r\n"]
[52.877972, "o", "\r\n"]
[52.878106, "o", "    \u001b[0m \u001b[90m 11 |\u001b[39m test(\u001b[32m'firstview'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[52.878232, "o", "\r\n"]
[52.878361, "o", "    \u001b[0m \u001b[90m 12 |\u001b[39m "]
[52.878485, "o", "\t"]
[52.878605, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[52.878792, "o", "\r\n"]
[52.879157, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 13 |\u001b[39m "]
[52.879363, "o", "\t"]
[52.879518, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot())\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[52.879636, "o", "\r\n"]
[52.879879, "o", "    \u001b[0m \u001b[90m    |\u001b[39m "]
[52.880015, "o", "\t"]
[52.88029, "o", "                                \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 14 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 15 |\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 16 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js:13:34\u001b[22m\r\n\r\n\r\n"]
[54.931585, "o", "\u001b[1A\u001b[2K[20/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[54.938872, "o", "\r\n"]
[57.099411, "o", "\u001b[1A\u001b[2K[21/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[57.102858, "o", "\r\n"]
[58.969413, "o", "\u001b[1A\u001b[2K[22/23] [chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[58.974899, "o", "\r\n"]
[58.975217, "o", "\u001b[1A\u001b[2K"]
[58.991646, "o", "\u001b[31m  20) [chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m============================\u001b[31m\u001b[39m"]
[58.991905, "o", "\r\n"]
[58.992048, "o", "\r\n"]
[58.99217, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-chromium-sm-linux.png is missing in snapshots, writing actual."]
[58.992293, "o", "\r\n"]
[58.992486, "o", "\r\n"]
[58.992629, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[58.992754, "o", "\r\n"]
[58.992872, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[58.992989, "o", "\t"]
[58.993105, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[58.993223, "o", "\r\n"]
[58.993337, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[58.993506, "o", "\t"]
[58.993624, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[58.99374, "o", "\r\n"]
[58.993855, "o", "    \u001b[0m \u001b[90m   |\u001b[39m "]
[58.99397, "o", "\t"]
[58.994084, "o", "                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m"]
[58.9942, "o", "\r\n"]
[58.994314, "o", "    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m"]
[58.994453, "o", "\r\n"]
[58.994568, "o", "    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m"]
[58.994685, "o", "\r\n"]
[58.994845, "o", "\r\n"]
[58.995074, "o", "    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[61.159173, "o", "\u001b[1A\u001b[2K[23/23] [chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[61.162878, "o", "\r\n"]
[61.163243, "o", "\u001b[1A\u001b[2K"]
[61.164613, "o", "\u001b[31m  21) [chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m===========================\u001b[31m\u001b[39m"]
[61.166885, "o", "\r\n"]
[61.167142, "o", "\r\n"]
[61.167309, "o", "    Error: /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-chromium-xlg-linux.png is missing in snapshots, writing actual."]
[61.16745, "o", "\r\n"]
[61.167573, "o", "\r\n"]
[61.167741, "o", "    \u001b[0m \u001b[90m 4 |\u001b[39m test(\u001b[32m'viewports'\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m ({ page\u001b[33m,\u001b[39m browserName }) \u001b[33m=>\u001b[39m {\u001b[0m"]
[61.168076, "o", "\r\n"]
[61.16838, "o", "    \u001b[0m \u001b[90m 5 |\u001b[39m "]
[61.168725, "o", "\t"]
[61.169205, "o", "\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mgoto(\u001b[32m`file:${path.join(__dirname,'../../public/index.html')}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"]
[61.169492, "o", "\r\n"]
[61.16972, "o", "    \u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 6 |\u001b[39m "]
[61.170016, "o", "\t"]
[61.170538, "o", "expect(\u001b[36mawait\u001b[39m page\u001b[33m.\u001b[39mscreenshot({fullPage\u001b[33m:\u001b[39m\u001b[36mtrue\u001b[39m}))\u001b[33m.\u001b[39mtoMatchSnapshot(\u001b[32m`index.png`\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m   |\u001b[39m \t                                               \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 7 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\r\n    \u001b[0m \u001b[90m 8 |\u001b[39m\u001b[0m\r\n\r\n    \u001b[2m    at /home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js:6:49\u001b[22m\r\n\r\n\r\n"]
[61.194114, "o", "\u001b[1A\u001b[2K"]
[61.201241, "o", "\r\n"]
[61.201672, "o", "\u001b[31m  21 failed\u001b[39m"]
[61.201874, "o", "\r\n"]
[61.202113, "o", "\u001b[31m    [chromium] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m=======================================\u001b[31m\u001b[39m"]
[61.202307, "o", "\r\n"]
[61.202473, "o", "\u001b[31m    [firefox] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m========================================\u001b[31m\u001b[39m"]
[61.202643, "o", "\r\n"]
[61.20287, "o", "\u001b[31m    [webkit] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m=========================================\u001b[31m\u001b[39m"]
[61.203132, "o", "\r\n"]
[61.203307, "o", "\u001b[31m    [Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m==================================\u001b[31m\u001b[39m"]
[61.20348, "o", "\r\n"]
[61.203649, "o", "\u001b[31m    [Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m===========================\u001b[31m\u001b[39m"]
[61.20382, "o", "\r\n"]
[61.204024, "o", "\u001b[31m    [Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m============================\u001b[31m\u001b[39m"]
[61.204209, "o", "\r\n"]
[61.204381, "o", "\u001b[31m    [Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m==================================\u001b[31m\u001b[39m"]
[61.204558, "o", "\r\n"]
[61.204731, "o", "\u001b[31m    [Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m===========================\u001b[31m\u001b[39m"]
[61.20504, "o", "\r\n\u001b[31m    [Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m============================\u001b[31m\u001b[39m\r\n\u001b[31m    [small] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m==========================================\u001b[31m\u001b[39m\r\n\u001b[31m    [small] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m===================================\u001b[31m\u001b[39m\r\n\u001b[31m    [small] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m====================================\u001b[31m\u001b[39m\r\n\u001b[31m    [small-landscape] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m================================\u001b[31m\u001b[39m\r\n\u001b[31m    [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m=========================\u001b[31m\u001b[39m\r\n\u001b[31m    [small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m==========================\u001b[31m\u001b[39m\r\n\u001b[31m    [High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices \u001b[90m=====================\u001b[31m\u001b[39m\r\n\u001b[31m    [High"]
[61.207014, "o", " Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m==============\u001b[31m\u001b[39m\r\n\u001b[31m    [High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m===============\u001b[31m\u001b[39m\r\n\u001b[31m    [webkit] › tests/firstview/firstview.spec.js:11:1 › firstview \u001b[90m==================================\u001b[31m\u001b[39m\r\n\u001b[31m    [chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m==============================\u001b[31m\u001b[39m\r\n\u001b[31m    [chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports \u001b[90m=============================\u001b[31m\u001b[39m\r\n\u001b[32m  2 passed\u001b[39m\u001b[2m (55s)\u001b[22m\r\n"]
[61.419357, "o", "\r\n"]
[61.423009, "o", "\u001b[36m  Serving HTML report at http://127.0.0.1:9323. Press Ctrl+C to quit.\u001b[39m"]
[61.426855, "o", "\r\n"]
[69.469654, "o", "^C"]
[69.515608, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K\u001b[?2004h"]
[69.600065, "o", "\u001b"]
[69.600319, "o", "]"]
[69.600461, "o", "0"]
[69.600593, "o", ";"]
[69.600899, "o", "~"]
[69.601067, "o", "/"]
[69.601194, "o", "P"]
[69.601321, "o", "l"]
[69.601446, "o", "a"]
[69.601595, "o", "y"]
[69.60173, "o", "w"]
[69.601855, "o", "r"]
[69.601979, "o", "i"]
[69.602102, "o", "g"]
[69.602225, "o", "h"]
[69.602348, "o", "t"]
[69.60247, "o", "-"]
[69.602619, "o", "l"]
[69.602747, "o", "e"]
[69.602957, "o", "s"]
[69.603082, "o", "s"]
[69.603204, "o", "o"]
[69.603327, "o", "n"]
[69.606071, "o", "\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m \u001b(B\u001b[m\u001b[1m\u001b[38;2;206;0;15m\u001b[48;2;255;255;255m! \u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;255;255;255m \u001b[38;2;153;153;153m~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m more-tests $… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[71.119055, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
