{"version": 2, "width": 174, "height": 45, "timestamp": 1647321009, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.043474, "o", "\u001b"]
[0.044444, "o", "]"]
[0.044592, "o", "0"]
[0.044788, "o", ";"]
[0.044921, "o", "~"]
[0.045046, "o", "/"]
[0.045263, "o", "Playwright-lesson\u0007\u001b[30m\u001b(B"]
[0.04545, "o", "\u001b[m"]
[0.069736, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.100093, "o", "\u001b[?2004h"]
[0.223764, "o", "\u001b"]
[0.22403, "o", "]"]
[0.224205, "o", "0"]
[0.224523, "o", ";"]
[0.224759, "o", "~"]
[0.22518, "o", "/"]
[0.225533, "o", "P"]
[0.225791, "o", "l"]
[0.226015, "o", "a"]
[0.2263, "o", "y"]
[0.226533, "o", "w"]
[0.226759, "o", "r"]
[0.226956, "o", "i"]
[0.227102, "o", "g"]
[0.229501, "o", "ht-lesson\u0007\u001b[30m\u001b(B\u001b[m"]
[0.245162, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[m\u001b[K"]
[0.968642, "o", "\u001b[J\u001b[6n"]
[0.975328, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[17A\u001b[G\u001b[K\u001b[6n"]
[1.030958, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[1.031035, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                   "]
[1.031553, "o", "                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                           "]
[1.031595, "o", "                                                   \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1810/1810 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1810/1810 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema play 1.error.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd ..\u001b[m\u001b[1B\r\u001b[;1;3"]
[1.032067, "o", "8;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msl\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged *\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged asciinema/*\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit status\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm -rf tests/**/*-snapshots/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mls\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm asciinema/*\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mmv *.cast asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit commit\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim public/index.html\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema rec 1.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236masciinema rec 2.cast\u001b[m\u001b[2B\r\u001b[2C"]
[1.052511, "o", "\r\u001b[2C"]
[1.509264, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mu\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[1.523809, "o", "\u001b[17A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mnpx \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpgrade\u001b[m\u001b[;m                \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mapt-file \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpdate\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt-file \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpdate\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpgrade -y\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim /\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;msr/bin/gyazo\u001b[m\u001b[;m              \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo vim /\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;msr/bin/gyazo\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mtlmgr init-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;msertree\u001b[m\u001b[;m         \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mluaotfload-tool --\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpdate\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mfind /\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;msr/local/share/ | grep bxjsarticle.cls\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mnzip *.tar.gz\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git pus"]
[1.523907, "o", "h --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpstream origin CI\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpstream screenshot-file CI\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpstream origin screenshot-file\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpdate && sudo apt upgrade -y\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mpload test.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236myarn playwright test --\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236mpdate-snapshots\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m583/1810 +S\u001b[m\u001b[1B\r\u001b[3C"]
[1.659159, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mup\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[1.6596, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m284/1810 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mstream origin Issue#2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mstream origin Issue#3\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mstream origin Issue#12\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mgrade\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mdate\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mnpx \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m"]
[1.65964, "o", "grade\u001b[m\u001b[;m            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mapt-file \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mdate\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt-file \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mdate\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mgrade -y\u001b[m\u001b[;m                          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mluaotfload-tool --\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mdate\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mstream origin CI\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mstream screenshot-file CI\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mGIT_SSH_COMMAND='ssh -i ~/.ssh/github' git push --set-\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mstream origin screenshot-file\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;"]
[1.660143, "o", "5;236m \u001b[m\u001b[;m \u001b[;msudo apt \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mdate && sudo apt upgrade -y\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema \u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mload test.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236myarn playwright test --\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236mdate-snapshots\u001b[m\u001b[2B\r\u001b[4C"]
[2.887002, "o", "\u001b[17A\r\u001b[A\u001b[J\u001b[?1000l"]
[2.890239, "o", "yarn playwright test --update-snapshots"]
[2.96479, "o", "\u001b"]
[2.965138, "o", "]"]
[2.965314, "o", "0"]
[2.965513, "o", ";"]
[2.965638, "o", "~"]
[2.965807, "o", "/"]
[2.965928, "o", "P"]
[2.966044, "o", "l"]
[2.966161, "o", "a"]
[2.966304, "o", "y"]
[2.96642, "o", "w"]
[2.966579, "o", "r"]
[2.966698, "o", "i"]
[2.966813, "o", "g"]
[2.966928, "o", "h"]
[2.967083, "o", "t"]
[2.967286, "o", "-"]
[2.967424, "o", "l"]
[2.967541, "o", "e"]
[2.967718, "o", "s"]
[2.967837, "o", "s"]
[2.967952, "o", "o"]
[2.968067, "o", "n"]
[2.968261, "o", "\u0007"]
[2.968395, "o", "\u001b"]
[2.968575, "o", "[30m\u001b"]
[2.969068, "o", "(B\u001b[m\r\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[myarn playwright test --update-snapshots\u001b[K"]
[2.970589, "o", "\u001b[39Dyarn playwright test --update-snapshots"]
[3.667516, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.668654, "o", "\u001b]0;~/Playwright-lesson\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.008152, "o", "\u001b[2K"]
[4.014168, "o", "\u001b[1G"]
[4.014488, "o", "\u001b[1myarn run v1.22.17\u001b[22m"]
[4.014632, "o", "\r\n"]
[4.054789, "o", "\u001b[2K"]
[4.055146, "o", "\u001b[1G"]
[4.055461, "o", "\u001b[33mwarning\u001b[39m package.json: No license field"]
[4.055623, "o", "\r\n"]
[4.09459, "o", "\u001b[2K"]
[4.097656, "o", "\u001b[1G"]
[4.097959, "o", "\u001b[2m$ /home/yasumura/Playwright-lesson/node_modules/.bin/playwright test --update-snapshots\u001b[22m"]
[4.098113, "o", "\r\n"]
[5.291468, "o", "\r\n"]
[5.297466, "o", "Running 23 tests using 1 worker"]
[5.297697, "o", "\r\n"]
[5.29863, "o", "\r\n"]
[7.629449, "o", "\u001b[1A\u001b[2K"]
[7.634681, "o", "\u001b[90m[chromium] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[7.63501, "o", "\r\n"]
[7.635199, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-chromium-linux.png does not match, writing actual."]
[7.635331, "o", "\r\n"]
[7.635529, "o", "\r\n"]
[7.739108, "o", "\u001b[1A\u001b[2K[1/23] [chromium] › tests/devices/devices.spec.js:4:1 › devices"]
[7.739398, "o", "\r\n"]
[14.312541, "o", "\u001b[1A\u001b[2K"]
[14.320164, "o", "\u001b[90m[firefox] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[14.32067, "o", "\r\n"]
[14.32129, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-firefox-linux.png does not match, writing actual."]
[14.321594, "o", "\r\n"]
[14.321843, "o", "\r\n"]
[14.442719, "o", "\u001b[1A\u001b[2K[2/23] [firefox] › tests/devices/devices.spec.js:4:1 › devices"]
[14.442994, "o", "\r\n"]
[19.310871, "o", "\u001b[1A\u001b[2K"]
[19.317698, "o", "\u001b[90m[webkit] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[19.317946, "o", "\r\n"]
[19.318176, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-webkit-linux.png does not match, writing actual."]
[19.31831, "o", "\r\n"]
[19.318514, "o", "\r\n"]
[19.362372, "o", "\u001b[1A\u001b[2K[3/23] [webkit] › tests/devices/devices.spec.js:4:1 › devices"]
[19.362741, "o", "\r\n"]
[22.518466, "o", "\u001b[1A\u001b[2K"]
[22.525658, "o", "\u001b[90m[Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[22.525975, "o", "\r\n"]
[22.526231, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-Mobile-Chrome-linux.png does not match, writing actual."]
[22.5264, "o", "\r\n"]
[22.526617, "o", "\r\n"]
[22.603893, "o", "\u001b[1A\u001b[2K[4/23] [Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices"]
[22.605493, "o", "\r\n"]
[23.858604, "o", "\u001b[1A\u001b[2K"]
[23.865652, "o", "\u001b[90m[Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview\u001b[39m"]
[23.865962, "o", "\r\n"]
[23.866157, "o", "/home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-Mobile-Chrome-linux.png does not match, writing actual."]
[23.866285, "o", "\r\n"]
[23.866595, "o", "\r\n"]
[23.901657, "o", "\u001b[1A\u001b[2K[5/23] [Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[23.901916, "o", "\r\n"]
[25.128041, "o", "\u001b[1A\u001b[2K"]
[25.133734, "o", "\u001b[90m[Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[25.134079, "o", "\r\n"]
[25.134398, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-Mobile-Chrome-linux.png does not match, writing actual."]
[25.134683, "o", "\r\n"]
[25.134989, "o", "\r\n"]
[25.21026, "o", "\u001b[1A\u001b[2K[6/23] [Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[25.213515, "o", "\r\n"]
[28.401486, "o", "\u001b[1A\u001b[2K"]
[28.409649, "o", "\u001b[90m[Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[28.409984, "o", "\r\n"]
[28.410147, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-Mobile-Safari-linux.png does not match, writing actual."]
[28.410274, "o", "\r\n"]
[28.410485, "o", "\r\n"]
[28.474678, "o", "\u001b[1A\u001b[2K[7/23] [Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices"]
[28.475162, "o", "\r\n"]
[30.298875, "o", "\u001b[1A\u001b[2K"]
[30.304708, "o", "\u001b[90m[Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview\u001b[39m"]
[30.30496, "o", "\r\n"]
[30.305199, "o", "/home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-Mobile-Safari-linux.png does not match, writing actual."]
[30.305407, "o", "\r\n"]
[30.305604, "o", "\r\n"]
[30.326322, "o", "\u001b[1A\u001b[2K[8/23] [Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[30.326998, "o", "\r\n"]
[32.044518, "o", "\u001b[1A\u001b[2K"]
[32.050427, "o", "\u001b[90m[Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[32.050749, "o", "\r\n"]
[32.050973, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-Mobile-Safari-linux.png does not match, writing actual."]
[32.051273, "o", "\r\n"]
[32.051723, "o", "\r\n"]
[32.088393, "o", "\u001b[1A\u001b[2K[9/23] [Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[32.092905, "o", "\r\n"]
[34.531257, "o", "\u001b[1A\u001b[2K"]
[34.537691, "o", "\u001b[90m[small] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[34.537935, "o", "\r\n"]
[34.538103, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-small-linux.png does not match, writing actual."]
[34.538228, "o", "\r\n"]
[34.538436, "o", "\r\n"]
[34.606109, "o", "\u001b[1A\u001b[2K[10/23] [small] › tests/devices/devices.spec.js:4:1 › devices"]
[34.609487, "o", "\r\n"]
[35.466576, "o", "\u001b[1A\u001b[2K"]
[35.473667, "o", "\u001b[90m[small] › tests/firstview/firstview.spec.js:11:1 › firstview\u001b[39m"]
[35.473963, "o", "\r\n"]
[35.474123, "o", "/home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-small-linux.png does not match, writing actual."]
[35.474255, "o", "\r\n"]
[35.474437, "o", "\r\n"]
[35.499383, "o", "\u001b[1A\u001b[2K[11/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[35.499645, "o", "\r\n"]
[36.391433, "o", "\u001b[1A\u001b[2K"]
[36.397612, "o", "\u001b[90m[small] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[36.397928, "o", "\r\n"]
[36.398083, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-small-linux.png does not match, writing actual."]
[36.398209, "o", "\r\n"]
[36.398391, "o", "\r\n"]
[36.418164, "o", "\u001b[1A\u001b[2K[12/23] [small] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[36.421546, "o", "\r\n"]
[38.829062, "o", "\u001b[1A\u001b[2K"]
[38.833072, "o", "\u001b[90m[small-landscape] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[38.833314, "o", "\r\n"]
[38.833471, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-small-landscape-linux.png does not match, writing actual."]
[38.833596, "o", "\r\n"]
[38.833933, "o", "\r\n"]
[38.912652, "o", "\u001b[1A\u001b[2K[13/23] [small-landscape] › tests/devices/devices.spec.js:4:1 › devices"]
[38.913429, "o", "\r\n"]
[39.803379, "o", "\u001b[1A\u001b[2K"]
[39.80959, "o", "\u001b[90m[small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview\u001b[39m"]
[39.80991, "o", "\r\n"]
[39.81007, "o", "/home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-small-landscape-linux.png does not match, writing actual."]
[39.810201, "o", "\r\n"]
[39.81039, "o", "\r\n"]
[39.83455, "o", "\u001b[1A\u001b[2K[14/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[39.834805, "o", "\r\n"]
[40.718229, "o", "\u001b[1A\u001b[2K"]
[40.723974, "o", "\u001b[90m[small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[40.724378, "o", "\r\n"]
[40.72456, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-small-landscape-linux.png does not match, writing actual."]
[40.724692, "o", "\r\n"]
[40.724874, "o", "\r\n"]
[40.764546, "o", "\u001b[1A\u001b[2K[15/23] [small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[40.765451, "o", "\r\n"]
[44.110148, "o", "\u001b[1A\u001b[2K"]
[44.114052, "o", "\u001b[90m[High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices\u001b[39m"]
[44.114304, "o", "\r\n"]
[44.114474, "o", "/home/yasumura/Playwright-lesson/tests/devices/devices.spec.js-snapshots/index-High-Device-Pixel-Ratio-x3-linux.png does not match, writing actual."]
[44.114601, "o", "\r\n"]
[44.114896, "o", "\r\n"]
[44.174129, "o", "\u001b[1A\u001b[2K[16/23] [High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices"]
[44.174554, "o", "\r\n"]
[45.982259, "o", "\u001b[1A\u001b[2K"]
[45.98708, "o", "\u001b[90m[High Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview\u001b[39m"]
[45.987326, "o", "\r\n"]
[45.987483, "o", "/home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-High-Device-Pixel-Ratio-x3-linux.png does not match, writing actual."]
[45.98761, "o", "\r\n"]
[45.98785, "o", "\r\n"]
[46.019465, "o", "\u001b[1A\u001b[2K[17/23] [High Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[46.021461, "o", "\r\n"]
[47.82022, "o", "\u001b[1A\u001b[2K"]
[47.825645, "o", "\u001b[90m[High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[47.825879, "o", "\r\n"]
[47.826028, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-High-Device-Pixel-Ratio-x3-linux.png does not match, writing actual."]
[47.826155, "o", "\r\n"]
[47.82633, "o", "\r\n"]
[47.850455, "o", "\u001b[1A\u001b[2K[18/23] [High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[47.851511, "o", "\r\n"]
[51.574651, "o", "\u001b[1A\u001b[2K"]
[51.580866, "o", "\u001b[90m[webkit] › tests/firstview/firstview.spec.js:11:1 › firstview\u001b[39m"]
[51.581174, "o", "\r\n"]
[51.581336, "o", "/home/yasumura/Playwright-lesson/tests/firstview/firstview.spec.js-snapshots/index-webkit-linux.png does not match, writing actual."]
[51.581532, "o", "\r\n"]
[51.58174, "o", "\r\n"]
[51.62376, "o", "\u001b[1A\u001b[2K[19/23] [webkit] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[51.625195, "o", "\r\n"]
[53.828509, "o", "\u001b[1A\u001b[2K[20/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[53.837509, "o", "\r\n"]
[56.088105, "o", "\u001b[1A\u001b[2K[21/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[56.093455, "o", "\r\n"]
[58.34893, "o", "\u001b[1A\u001b[2K"]
[58.353666, "o", "\u001b[90m[chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[58.353903, "o", "\r\n"]
[58.354063, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-chromium-sm-linux.png does not match, writing actual."]
[58.354189, "o", "\r\n"]
[58.35438, "o", "\r\n"]
[58.429989, "o", "\u001b[1A\u001b[2K[22/23] [chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[58.433457, "o", "\r\n"]
[60.859964, "o", "\u001b[1A\u001b[2K"]
[60.865641, "o", "\u001b[90m[chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports\u001b[39m"]
[60.865899, "o", "\r\n"]
[60.86606, "o", "/home/yasumura/Playwright-lesson/tests/viewports/viewports.spec.js-snapshots/index-chromium-xlg-linux.png does not match, writing actual."]
[60.86619, "o", "\r\n"]
[60.866387, "o", "\r\n"]
[60.956981, "o", "\u001b[1A\u001b[2K[23/23] [chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[60.961484, "o", "\r\n"]
[61.090469, "o", "\u001b[1A\u001b[2K"]
[61.092035, "o", "\r\n"]
[61.09238, "o", "\u001b[32m  23 passed\u001b[39m\u001b[2m (56s)\u001b[22m"]
[61.092531, "o", "\r\n"]
[61.31139, "o", "\r\n"]
[61.317698, "o", "To open last HTML report run:"]
[61.318002, "o", "\r\n"]
[61.318667, "o", "\u001b[36m\u001b[39m"]
[61.318956, "o", "\r\n"]
[61.31912, "o", "\u001b[36m  npx playwright show-report\u001b[39m"]
[61.319246, "o", "\r\n"]
[61.319478, "o", "\u001b[36m\u001b[39m"]
[61.319596, "o", "\r\n"]
[61.339436, "o", "\u001b[2K"]
[61.339867, "o", "\u001b[1G"]
[61.340092, "o", "Done in 57.34s."]
[61.340236, "o", "\r\n"]
[61.364497, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K\u001b[?2004h"]
[61.477587, "o", "\u001b"]
[61.477912, "o", "]"]
[61.478107, "o", "0"]
[61.478287, "o", ";"]
[61.478535, "o", "~"]
[61.478728, "o", "/"]
[61.478904, "o", "P"]
[61.479075, "o", "l"]
[61.479244, "o", "a"]
[61.479443, "o", "y"]
[61.479615, "o", "w"]
[61.479785, "o", "r"]
[61.479954, "o", "i"]
[61.480264, "o", "g"]
[61.480513, "o", "h"]
[61.48069, "o", "t"]
[61.480859, "o", "-"]
[61.481082, "o", "lesson\u0007\u001b"]
[61.481208, "o", "[30m\u001b(B\u001b["]
[61.481497, "o", "m"]
[61.481912, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[m\u001b[K"]
[63.82557, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
