{"version": 2, "width": 174, "height": 45, "timestamp": 1647320547, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.048732, "o", "\u001b"]
[0.049673, "o", "]"]
[0.049817, "o", "0"]
[0.049975, "o", ";"]
[0.050105, "o", "~"]
[0.050226, "o", "/"]
[0.050339, "o", "P"]
[0.050455, "o", "l"]
[0.05057, "o", "a"]
[0.050682, "o", "y"]
[0.050797, "o", "w"]
[0.050977, "o", "r"]
[0.051094, "o", "i"]
[0.051213, "o", "g"]
[0.051324, "o", "h"]
[0.051444, "o", "t"]
[0.051559, "o", "-"]
[0.051682, "o", "l"]
[0.051813, "o", "e"]
[0.051931, "o", "s"]
[0.052568, "o", "son\u0007\u001b[30m\u001b(B\u001b[m"]
[0.077769, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.106734, "o", "\u001b[?2004h"]
[0.213672, "o", "\u001b"]
[0.213983, "o", "]"]
[0.214142, "o", "0"]
[0.214263, "o", ";"]
[0.214381, "o", "~"]
[0.214497, "o", "/"]
[0.214611, "o", "P"]
[0.214724, "o", "l"]
[0.214904, "o", "a"]
[0.215022, "o", "y"]
[0.215137, "o", "w"]
[0.215252, "o", "r"]
[0.215366, "o", "i"]
[0.215481, "o", "g"]
[0.215595, "o", "h"]
[0.215709, "o", "t"]
[0.215918, "o", "-"]
[0.216034, "o", "l"]
[0.216149, "o", "e"]
[0.216264, "o", "s"]
[0.216378, "o", "s"]
[0.216554, "o", "o"]
[0.216676, "o", "n"]
[0.216845, "o", "\u0007"]
[0.216986, "o", "\u001b"]
[0.217101, "o", "["]
[0.220577, "o", "30m\u001b(B\u001b[m"]
[0.236534, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m more-tests $… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[0.766706, "o", "asciinema rec 2.cast"]
[0.768973, "o", "\u001b[20Dasciinema rec 2.cast"]
[0.935915, "o", "\u001b[20Dyarn playwright test\u001b[16D playwright test"]
[1.802614, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[1.803131, "o", "\u001b"]
[1.803311, "o", "]"]
[1.803463, "o", "0"]
[1.803645, "o", ";"]
[1.803796, "o", "~"]
[1.803935, "o", "/"]
[1.804075, "o", "P"]
[1.804304, "o", "laywright-lesson\u0007\u001b"]
[1.804567, "o", "[30m\u001b(B\u001b[m\r"]
[2.163896, "o", "\u001b[2K"]
[2.169561, "o", "\u001b[1G"]
[2.170001, "o", "\u001b[1myarn run v1.22.17\u001b[22m"]
[2.170215, "o", "\r\n"]
[2.210338, "o", "\u001b[2K"]
[2.210919, "o", "\u001b[1G"]
[2.211308, "o", "\u001b[33mwarning\u001b[39m package.json: No license field"]
[2.211524, "o", "\r\n"]
[2.254417, "o", "\u001b[2K"]
[2.256016, "o", "\u001b[1G"]
[2.25628, "o", "\u001b[2m$ /home/yasumura/Playwright-lesson/node_modules/.bin/playwright test\u001b[22m"]
[2.256424, "o", "\r\n"]
[3.5264, "o", "\r\n"]
[3.532658, "o", "Running 23 tests using 1 worker"]
[3.532956, "o", "\r\n"]
[3.533911, "o", "\r\n"]
[5.725758, "o", "\u001b[1A\u001b[2K[1/23] [chromium] › tests/devices/devices.spec.js:4:1 › devices"]
[5.73268, "o", "\r\n"]
[11.641827, "o", "\u001b[1A\u001b[2K[2/23] [firefox] › tests/devices/devices.spec.js:4:1 › devices"]
[11.649528, "o", "\r\n"]
[15.4333, "o", "\u001b[1A\u001b[2K[3/23] [webkit] › tests/devices/devices.spec.js:4:1 › devices"]
[15.44064, "o", "\r\n"]
[18.096339, "o", "\u001b[1A\u001b[2K[4/23] [Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices"]
[18.103453, "o", "\r\n"]
[19.141243, "o", "\u001b[1A\u001b[2K[5/23] [Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[19.145349, "o", "\r\n"]
[20.296777, "o", "\u001b[1A\u001b[2K[6/23] [Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[20.300596, "o", "\r\n"]
[22.9804, "o", "\u001b[1A\u001b[2K[7/23] [Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices"]
[22.984588, "o", "\r\n"]
[24.237698, "o", "\u001b[1A\u001b[2K[8/23] [Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[24.244608, "o", "\r\n"]
[25.501675, "o", "\u001b[1A\u001b[2K[9/23] [Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[25.512635, "o", "\r\n"]
[27.72469, "o", "\u001b[1A\u001b[2K[10/23] [small] › tests/devices/devices.spec.js:4:1 › devices"]
[27.728699, "o", "\r\n"]
[28.501445, "o", "\u001b[1A\u001b[2K[11/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[28.508629, "o", "\r\n"]
[29.310836, "o", "\u001b[1A\u001b[2K[12/23] [small] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[29.317057, "o", "\r\n"]
[31.59566, "o", "\u001b[1A\u001b[2K[13/23] [small-landscape] › tests/devices/devices.spec.js:4:1 › devices"]
[31.605007, "o", "\r\n"]
[32.400956, "o", "\u001b[1A\u001b[2K[14/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[32.412641, "o", "\r\n"]
[33.281946, "o", "\u001b[1A\u001b[2K[15/23] [small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[33.288799, "o", "\r\n"]
[36.635069, "o", "\u001b[1A\u001b[2K[16/23] [High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices"]
[36.640589, "o", "\r\n"]
[38.222034, "o", "\u001b[1A\u001b[2K[17/23] [High Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[38.228791, "o", "\r\n"]
[39.971817, "o", "\u001b[1A\u001b[2K[18/23] [High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[39.980595, "o", "\r\n"]
[43.278872, "o", "\u001b[1A\u001b[2K[19/23] [webkit] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[43.283843, "o", "\r\n"]
[45.547403, "o", "\u001b[1A\u001b[2K[20/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[45.552566, "o", "\r\n"]
[47.681715, "o", "\u001b[1A\u001b[2K[21/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[47.688594, "o", "\r\n"]
[49.666917, "o", "\u001b[1A\u001b[2K[22/23] [chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[49.673755, "o", "\r\n"]
[51.90658, "o", "\u001b[1A\u001b[2K[23/23] [chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[51.912816, "o", "\r\n"]
[52.03764, "o", "\u001b[1A\u001b[2K"]
[52.040649, "o", "\r\n"]
[52.041121, "o", "\u001b[32m  23 passed\u001b[39m\u001b[2m (49s)\u001b[22m"]
[52.044593, "o", "\r\n"]
[52.215213, "o", "\r\n"]
[52.220874, "o", "To open last HTML report run:"]
[52.221104, "o", "\r\n"]
[52.221576, "o", "\u001b[36m\u001b[39m"]
[52.221769, "o", "\r\n"]
[52.221896, "o", "\u001b[36m  npx playwright show-report\u001b[39m"]
[52.222017, "o", "\r\n"]
[52.222128, "o", "\u001b[36m\u001b[39m"]
[52.222238, "o", "\r\n"]
[52.244652, "o", "\u001b[2K\u001b[1GDone in 50.08s.\r\n"]
[52.270759, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[52.271178, "o", "\u001b[?2004h"]
[52.353037, "o", "\u001b"]
[52.356602, "o", "]"]
[52.356793, "o", "0"]
[52.356925, "o", ";"]
[52.357054, "o", "~"]
[52.357267, "o", "/"]
[52.357465, "o", "P"]
[52.3576, "o", "l"]
[52.357717, "o", "a"]
[52.357838, "o", "y"]
[52.357958, "o", "w"]
[52.358073, "o", "r"]
[52.358247, "o", "i"]
[52.358361, "o", "g"]
[52.358475, "o", "h"]
[52.358589, "o", "t"]
[52.358704, "o", "-"]
[52.358818, "o", "l"]
[52.358932, "o", "e"]
[52.359046, "o", "s"]
[52.359255, "o", "s"]
[52.35937, "o", "o"]
[52.359484, "o", "n"]
[52.359599, "o", "\u0007"]
[52.359722, "o", "\u001b"]
[52.359837, "o", "["]
[52.359951, "o", "3"]
[52.360273, "o", "0m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;12;72;1m\u001b[48;2;173;220;16m\u001b[38;2;51;51;51m \u001b[38;2;12;72;1m more-tests $… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;173;220;16m \u001b(B\u001b[m\u001b[K"]
[55.611885, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
