{"version": 2, "width": 174, "height": 45, "timestamp": 1647321078, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.044982, "o", "\u001b"]
[0.046025, "o", "]"]
[0.046179, "o", "0"]
[0.046302, "o", ";"]
[0.04645, "o", "~"]
[0.046627, "o", "/"]
[0.046844, "o", "Playwright-lesson\u0007\u001b[30m\u001b(B"]
[0.047163, "o", "\u001b[m"]
[0.070004, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.104178, "o", "\u001b[?2004h"]
[0.213031, "o", "\u001b"]
[0.213276, "o", "]"]
[0.213485, "o", "0"]
[0.213625, "o", ";"]
[0.213749, "o", "~"]
[0.213961, "o", "/"]
[0.214087, "o", "P"]
[0.214221, "o", "l"]
[0.214398, "o", "a"]
[0.214522, "o", "y"]
[0.214651, "o", "w"]
[0.214773, "o", "r"]
[0.214892, "o", "i"]
[0.215009, "o", "g"]
[0.215126, "o", "h"]
[0.215246, "o", "t"]
[0.215433, "o", "-"]
[0.21555, "o", "l"]
[0.215667, "o", "e"]
[0.21579, "o", "s"]
[0.215908, "o", "s"]
[0.216026, "o", "o"]
[0.216143, "o", "n"]
[0.216306, "o", "\u0007"]
[0.216453, "o", "\u001b"]
[0.216516, "o", "[30m\u001b"]
[0.216547, "o", "(B\u001b"]
[0.217848, "o", "[m"]
[0.232556, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[m\u001b[K"]
[1.042127, "o", "\u001b[J\u001b[6n"]
[1.066964, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[17A\u001b[G\u001b[K\u001b[6n"]
[1.131053, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[1.131147, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                   "]
[1.13175, "o", "                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                           "]
[1.131799, "o", "                                                   \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1811/1811 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[17A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msl\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged *\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit restore --staged asciinema/*\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit status\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm -rf tests/**/*-snapshots/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b"]
[1.132097, "o", "[;m \u001b[;mls\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm asciinema/*\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mmv *.cast asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add asciinema/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit commit\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim public/index.html\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema rec 1.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;masciinema rec 2.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236masciinema rec 3.cast\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1811/1811 +S\u001b[m\u001b[1B\r\u001b[2C"]
[1.152969, "o", "\r\u001b[2C"]
[1.309012, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1my\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[1.310422, "o", "\u001b[17A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn-error.log\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright show-report\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn add --dev create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn c\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn create-playwright\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcp playwright.\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;mml ci.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mgit add ci.\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;mml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcat .github/workflows/playwright.\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;mml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn add vercel\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn dev\u001b[m\u001b[;m             \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b["]
[1.310499, "o", "m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim .github/workflows/playwright.\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;mml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt update && sudo apt upgrade -\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236marn playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m398/1811 +S\u001b[m\u001b[1B\r\u001b[3C"]
[1.4125, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mya\u001b[m\u001b[;1m\u001b[m\r\u001b[4C\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m252/1811 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright install\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright install-deps\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn add @playwright/test --dev\u001b[m\u001b[;m \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn init playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn create-playwright init\u001b[m\u001b[1B\r\u001b[;1;38"]
[1.412544, "o", ";5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn-error.log\u001b[m\u001b[;m       \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright show-report\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn add --dev create-playwright\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn c\u001b[m\u001b[;m         \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn add vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn vercel\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn dev\u001b[m\u001b[;m                            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --"]
[1.412563, "o", "headed\u001b[m\u001b[;m         \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38"]
[1.412925, "o", ";5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236mrn playwright test --update-snapshots\u001b[m\u001b[2B\r\u001b[4C"]
[1.562061, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1myar\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m178/1811 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright install\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright install-deps\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn add @playwright/test --dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn init playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b["]
[1.56211, "o", "m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn create-playwright init\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn-error.log\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright show-report\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn add --dev create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn c\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn add vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b"]
[1.562131, "o", "[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236mn playwright test --update-snapshots\u001b[m\u001b[2B\r\u001b[5C"]
[1.639587, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1myarn\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[1.64669, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m148/1811 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright install\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright install-deps\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m add @playwright/test --dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m init playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m create-playwright init\u001b[m\u001b[1B\r\u001b[;1;38;5;161;"]
[1.646754, "o", "48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m-error.log\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright show-report\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m add --dev create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m c\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m add vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;"]
[1.64727, "o", "m vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m playwright test --update-snapshots\u001b[m\u001b[2B\r\u001b[6C"]
[2.156274, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --update-snapshots\u001b[m\u001b[2B\r\u001b[6C"]
[2.520817, "o", "\u001b[17A\r\u001b[A\u001b[J\u001b[?1000l"]
[2.522305, "o", "\r"]
[2.522556, "o", "\r"]
[2.523024, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[myarn playwright test\u001b[K"]
[2.612293, "o", "\u001b"]
[2.612821, "o", "]"]
[2.613022, "o", "0"]
[2.613174, "o", ";"]
[2.613338, "o", "~"]
[2.613594, "o", "/"]
[2.613761, "o", "P"]
[2.614028, "o", "l"]
[2.614157, "o", "a"]
[2.614274, "o", "y"]
[2.61442, "o", "w"]
[2.614684, "o", "r"]
[2.614805, "o", "i"]
[2.614921, "o", "g"]
[2.615035, "o", "h"]
[2.615149, "o", "t"]
[2.615263, "o", "-"]
[2.615456, "o", "l"]
[2.615587, "o", "e"]
[2.615701, "o", "s"]
[2.617856, "o", "son\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[myarn playwright test\u001b[K"]
[2.618344, "o", "\u001b[20Dyarn playwright test"]
[2.618663, "o", " --update-snapshots\u001b[19D"]
[3.513508, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.514316, "o", "\u001b"]
[3.514526, "o", "]"]
[3.514737, "o", "0"]
[3.514881, "o", ";"]
[3.515006, "o", "~"]
[3.51513, "o", "/"]
[3.515253, "o", "P"]
[3.515435, "o", "l"]
[3.515563, "o", "a"]
[3.517876, "o", "ywright-lesson\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.85992, "o", "\u001b[2K"]
[3.866542, "o", "\u001b[1G"]
[3.866817, "o", "\u001b[1myarn run v1.22.17\u001b[22m"]
[3.866984, "o", "\r\n"]
[3.924123, "o", "\u001b[2K"]
[3.92898, "o", "\u001b[1G"]
[3.929655, "o", "\u001b[33mwarning\u001b[39m package.json: No license field"]
[3.930177, "o", "\r\n"]
[3.975564, "o", "\u001b[2K"]
[3.982018, "o", "\u001b[1G"]
[3.982349, "o", "\u001b[2m$ /home/yasumura/Playwright-lesson/node_modules/.bin/playwright test\u001b[22m"]
[3.982494, "o", "\r\n"]
[5.091275, "o", "\r\n"]
[5.09788, "o", "Running 23 tests using 1 worker"]
[5.098163, "o", "\r\n"]
[5.099562, "o", "\r\n"]
[7.218668, "o", "\u001b[1A\u001b[2K[1/23] [chromium] › tests/devices/devices.spec.js:4:1 › devices"]
[7.224238, "o", "\r\n"]
[12.905284, "o", "\u001b[1A\u001b[2K[2/23] [firefox] › tests/devices/devices.spec.js:4:1 › devices"]
[12.909864, "o", "\r\n"]
[16.717699, "o", "\u001b[1A\u001b[2K[3/23] [webkit] › tests/devices/devices.spec.js:4:1 › devices"]
[16.726519, "o", "\r\n"]
[19.245486, "o", "\u001b[1A\u001b[2K[4/23] [Mobile Chrome] › tests/devices/devices.spec.js:4:1 › devices"]
[19.249918, "o", "\r\n"]
[20.160698, "o", "\u001b[1A\u001b[2K[5/23] [Mobile Chrome] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[20.166016, "o", "\r\n"]
[21.139222, "o", "\u001b[1A\u001b[2K[6/23] [Mobile Chrome] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[21.145925, "o", "\r\n"]
[23.883172, "o", "\u001b[1A\u001b[2K[7/23] [Mobile Safari] › tests/devices/devices.spec.js:4:1 › devices"]
[23.890845, "o", "\r\n"]
[25.1596, "o", "\u001b[1A\u001b[2K[8/23] [Mobile Safari] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[25.16585, "o", "\r\n"]
[26.34867, "o", "\u001b[1A\u001b[2K[9/23] [Mobile Safari] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[26.35272, "o", "\r\n"]
[28.594839, "o", "\u001b[1A\u001b[2K[10/23] [small] › tests/devices/devices.spec.js:4:1 › devices"]
[28.601907, "o", "\r\n"]
[29.475587, "o", "\u001b[1A\u001b[2K[11/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[29.481848, "o", "\r\n"]
[30.288575, "o", "\u001b[1A\u001b[2K[12/23] [small] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[30.294054, "o", "\r\n"]
[32.61337, "o", "\u001b[1A\u001b[2K[13/23] [small-landscape] › tests/devices/devices.spec.js:4:1 › devices"]
[32.618749, "o", "\r\n"]
[33.335027, "o", "\u001b[1A\u001b[2K[14/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[33.341849, "o", "\r\n"]
[34.100199, "o", "\u001b[1A\u001b[2K[15/23] [small-landscape] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[34.105853, "o", "\r\n"]
[36.953611, "o", "\u001b[1A\u001b[2K[16/23] [High Device-Pixel-Ratio x3] › tests/devices/devices.spec.js:4:1 › devices"]
[36.957893, "o", "\r\n"]
[38.338625, "o", "\u001b[1A\u001b[2K[17/23] [High Device-Pixel-Ratio x3] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[38.34584, "o", "\r\n"]
[39.614042, "o", "\u001b[1A\u001b[2K[18/23] [High Device-Pixel-Ratio x3] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[39.617957, "o", "\r\n"]
[42.633855, "o", "\u001b[1A\u001b[2K[19/23] [webkit] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[42.640105, "o", "\r\n"]
[44.934279, "o", "\u001b[1A\u001b[2K[20/23] [small] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[44.937928, "o", "\r\n"]
[47.133235, "o", "\u001b[1A\u001b[2K[21/23] [small-landscape] › tests/firstview/firstview.spec.js:11:1 › firstview"]
[47.137864, "o", "\r\n"]
[49.111155, "o", "\u001b[1A\u001b[2K[22/23] [chromium-sm] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[49.11882, "o", "\r\n"]
[51.300354, "o", "\u001b[1A\u001b[2K[23/23] [chromium-xlg] › tests/viewports/viewports.spec.js:4:1 › viewports"]
[51.30651, "o", "\r\n"]
[51.437898, "o", "\u001b[1A\u001b[2K\r\n\u001b[32m  23 passed\u001b[39m\u001b[2m (46s)\u001b[22m\r\n"]
[51.586287, "o", "\r\n"]
[51.589995, "o", "To open last HTML report run:"]
[51.590227, "o", "\r\n"]
[51.590744, "o", "\u001b[36m\u001b[39m"]
[51.594093, "o", "\r\n"]
[51.594472, "o", "\u001b[36m  npx playwright show-report\u001b[39m"]
[51.594862, "o", "\r\n"]
[51.595051, "o", "\u001b[36m\u001b[39m"]
[51.595221, "o", "\r\n"]
[51.611057, "o", "\u001b[2K"]
[51.613984, "o", "\u001b[1G"]
[51.6143, "o", "Done in 47.76s."]
[51.614439, "o", "\r\n"]
[51.635228, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[51.635841, "o", "\u001b[?2004h"]
[51.717173, "o", "\u001b"]
[51.721134, "o", "]"]
[51.721505, "o", "0"]
[51.721731, "o", ";"]
[51.721992, "o", "~"]
[51.72216, "o", "/"]
[51.722325, "o", "P"]
[51.722554, "o", "l"]
[51.722727, "o", "a"]
[51.722883, "o", "y"]
[51.723041, "o", "w"]
[51.723254, "o", "r"]
[51.723483, "o", "i"]
[51.72365, "o", "g"]
[51.723801, "o", "h"]
[51.723919, "o", "t"]
[51.724035, "o", "-"]
[51.72415, "o", "l"]
[51.724265, "o", "e"]
[51.724663, "o", "sson\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m ~/\u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mPlaywright-lesson \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m more-tests *$… \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;206;0;15m \u001b(B\u001b[m\u001b[K"]
[55.700768, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
