{"version": 2, "width": 174, "height": 45, "timestamp": 1647326676, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.037821, "o", "\u001b]0;~/test"]
[0.038569, "o", "\u0007\u001b[30m\u001b(B\u001b[m"]
[0.056726, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.07656, "o", "\u001b[?2004h"]
[0.168128, "o", "\u001b"]
[0.16835, "o", "]0;~/test\u0007"]
[0.169052, "o", "\u001b"]
[0.171856, "o", "["]
[0.173521, "o", "30m\u001b(B\u001b[m"]
[0.196161, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m * \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;206;0;15m \u001b[38;2;153;153;153mtest \u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b(B\u001b[m\u001b[K"]
[0.748055, "o", "\u001b[J\u001b[6n"]
[0.749328, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[17A\u001b[G\u001b[K\u001b[6n"]
[0.777339, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[0.777416, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                   "]
[0.777649, "o", "                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                           "]
[0.777683, "o", "                                                   \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;148m|\u001b[m\r\u001b[2C\u001b[;38;5;144m0/1825 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                       "]
[0.777701, "o", "                                                                                       \r\r\u001b[2C\u001b[;38;5;144m1825/1825 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm test.cast\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm test.gif\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mls -la\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm yarn.lock\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm package.json\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm -rf node_modules/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd Playwright-lesson/\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim .\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mls\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd ..\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm -rf test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mmkdir test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mcd test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;myarn add --dev create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;2"]
[0.777721, "o", "36m \u001b[m\u001b[;1;38;5;254;48;5;236masciinema rec install-playwright.cast\u001b[m\u001b[2B\r\u001b[2C"]
[0.787947, "o", "\r\u001b[2C"]
[0.96749, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m1825/1825 +S\u001b[m\u001b[1B\r\u001b[2C"]
[1.00619, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1my\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[1.010147, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m405/1825 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn vercel\u001b[m\u001b[;m \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn dev\u001b[m\u001b[;m   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;msudo apt update && sudo apt upgrade -\u001b[m\u001b[;38;5;108my\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --workers 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --workers 8\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;mar"]
[1.010367, "o", "n playwright test --workers 16\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --workers 23\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --workers 1\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn playwright test --workers 2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mvim .github/workflows/playwright.\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;mml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn.lock\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;marn create-playwright\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236marn add --dev create-playwright\u001b[m\u001b[;m     \u001b[2B\r\u001b[3C"]
[1.097319, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1mya\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[1.098561, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m259/1825 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn c\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn add vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn vercel\u001b[m\u001b[;m                  \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn dev\u001b[m\u001b[;m                               \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test\u001b"]
[1.098616, "o", "[m\u001b[;m            \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --workers 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --workers 8\u001b[m\u001b[;m \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --workers 16\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --workers 23\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --workers 1\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn playwright test --workers 2\u001b[m\u001b[;m    \u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn.lock\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrn create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b["]
[1.098632, "o", ";1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236mrn add --dev create-playwright\u001b[m\u001b[2B\r\u001b[4C"]
[1.234001, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1myar\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m184/1825 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn c\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn add vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m"]
[1.234089, "o", "n playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --workers 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --workers 8\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --workers 16\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --workers 23\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --workers 1\u001b[m\u001b[1B"]
[1.234147, "o", "\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn playwright test --workers 2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn.lock\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mn create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236mn add --dev create-playwright\u001b[m\u001b[2B\r\u001b[5C"]
[1.341893, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1myarn\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[1.36262, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;38;5;144m154/1825 +S\u001b[m\u001b[16A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m c\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m add vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m vercel\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m dev\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --headed\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m"]
[1.362709, "o", "a\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --update-snapshots\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --workers 4\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --workers 8\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --workers 16\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --workers 23\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;1"]
[1.362752, "o", "08mn\u001b[m\u001b[;m playwright test --workers 1\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m playwright test --workers 2\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;mrm \u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m.lock\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m add --dev create-playwright\u001b[m\u001b[2B\r\u001b[6C"]
[2.523784, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;168;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236my\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mn\u001b[m\u001b[;1;38;5;254;48;5;236m create-playwright\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;38;5;108my\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mn\u001b[m\u001b[;m add --dev create-playwright\u001b[m\u001b[2B\r\u001b[6C"]
[2.910934, "o", "\u001b[17A\r\u001b[A\u001b[J\u001b[?1000l"]
[2.916102, "o", "yarn create-playwright"]
[2.979891, "o", "\u001b]0;~/test\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.980723, "o", "\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m * \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;206;0;15m \u001b[38;2;153;153;153mtest \u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b(B\u001b[myarn create-playwright\u001b[K"]
[2.982728, "o", "\u001b[22Dyarn create-playwright"]
[3.75313, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.754287, "o", "\u001b]0;~/test\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.028546, "o", "\u001b[2K"]
[4.030489, "o", "\u001b[1G"]
[4.031001, "o", "\u001b[1myarn run v1.22.17\u001b[22m\r\n"]
[4.056933, "o", "\u001b[2K"]
[4.057271, "o", "\u001b[1G"]
[4.057777, "o", "\u001b[33mwarning\u001b[39m package.json: No license field\r\n"]
[4.079708, "o", "\u001b[2K"]
[4.079767, "o", "\u001b[1G\u001b[2m$ /home/yasumura/test/node_modules/.bin/create-playwright\u001b[22m\r\n"]
[4.187016, "o", "\u001b[33mGetting started with writing \u001b[1mend-to-end\u001b[22m tests with \u001b[1mPlaywright\u001b[22m:\u001b[39m\r\n"]
[4.188209, "o", "Initializing project in '.'\r\n"]
[4.198032, "o", "\u001b[?25l"]
[4.207723, "o", "\u001b[36m?\u001b[39m \u001b[1mDo you want to use TypeScript or JavaScript?\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m▸\u001b[39m \u001b[36m\u001b[4mTypeScript\u001b[24m\u001b[39m\r\n  JavaScript"]
[4.208664, "o", "\u001b[2A\u001b[50G"]
[5.436784, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[5.436839, "o", "\u001b[36m?\u001b[39m \u001b[1mDo you want to use TypeScript or JavaScript?\u001b[22m \u001b[2m…\u001b[22m \r\n  TypeScript\r\n\u001b[36m▸\u001b[39m \u001b[36m\u001b[4mJavaScript\u001b[24m\u001b[39m"]
[5.437569, "o", "\u001b[2A\u001b[50G"]
[5.899788, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[5.900258, "o", "\u001b[32m✔\u001b[39m \u001b[1mDo you want to use TypeScript or JavaScript?\u001b[22m \u001b[2m·\u001b[22m \u001b[36mJavaScript\u001b[39m"]
[5.900873, "o", "\u001b[9D"]
[5.90144, "o", "\r\n"]
[5.904185, "o", "\u001b[?25l"]
[5.914575, "o", "\u001b[?25l"]
[5.91548, "o", "\u001b[36m?\u001b[39m \u001b[1mWhere to put your end-to-end tests?\u001b[22m \u001b[2m‣\u001b[22m \u001b[46m\u001b[30m\u001b[30mt\u001b[39m\u001b[30m\u001b[39m\u001b[49m\u001b[36m\u001b[2mests\u001b[22m\u001b[39m"]
[5.915964, "o", "\u001b[10D"]
[7.037692, "o", "\u001b[2K\u001b[1G"]
[7.037894, "o", "\u001b[32m✔\u001b[39m \u001b[1mWhere to put your end-to-end tests?\u001b[22m \u001b[2m·\u001b[22m \u001b[32mtests\u001b[39m"]
[7.038, "o", "\u001b[10D"]
[7.038078, "o", "\r\n"]
[7.039192, "o", "\u001b[?25l"]
[7.040133, "o", "\u001b[36m?\u001b[39m \u001b[1mAdd a GitHub Actions workflow?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m‣\u001b[22m \u001b[36mtrue\u001b[39m"]
[7.040326, "o", "\u001b[4D"]
[8.627261, "o", "\u001b[2K\u001b[1G"]
[8.627432, "o", "\u001b[32m✔\u001b[39m \u001b[1mAdd a GitHub Actions workflow?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m·\u001b[22m \u001b[32mtrue\u001b[39m"]
[8.627514, "o", "\u001b[4D"]
[8.627619, "o", "\r\n"]
[8.63002, "o", "\u001b[?25l"]
[8.630812, "o", "\u001b[36m?\u001b[39m \u001b[1mInstall Playwright operating system dependencies (requires sudo / root - can be done manually via sudo npx playwright install-deps')?\u001b[22m \u001b[2m(y/N)\u001b[22m \u001b[2m‣\u001b[22m \u001b[36mfalse\u001b[39m"]
[8.631135, "o", "\u001b[10D"]
[10.998449, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mInstall Playwright operating system dependencies (requires sudo / root - can be done manually via sudo npx playwright install-deps')?\u001b[22m \u001b[2m(y/N)\u001b[22m \u001b[2m·\u001b[22m \u001b[32mfalse\u001b[39m"]
[10.998555, "o", "\u001b[10D"]
[10.998744, "o", "\r\n"]
[11.00107, "o", "Installing Playwright Test (yarn add --dev @playwright/test)…\r\n"]
[11.292062, "o", "\u001b[2K"]
[11.292661, "o", "\u001b[1G"]
[11.292938, "o", "\u001b[33mwarning\u001b[39m package.json: No license field\r\n"]
[11.384767, "o", "\u001b[2K"]
[11.385151, "o", "\u001b[1G\u001b[33mwarning\u001b[39m No license field\r\n"]
[11.399477, "o", "\u001b[2K"]
[11.399814, "o", "\u001b[1G\u001b[2m[1/4]\u001b[22m Resolving packages...\r\n"]
[11.400762, "o", "\u001b[1G⠁ "]
[11.401016, "o", "\u001b[0K"]
[11.486464, "o", "\u001b[1G"]
[11.486834, "o", "⠂ @playwright/test\u001b[0K"]
[11.546473, "o", "\u001b[1G⠄ @playwright/test\u001b[0K"]
[11.608998, "o", "\u001b[1G⡀ @playwright/test\u001b[0K"]
[11.670993, "o", "\u001b[1G⢀ @playwright/test\u001b[0K"]
[11.732911, "o", "\u001b[1G⠠ @playwright/test\u001b[0K"]
[11.793942, "o", "\u001b[1G⠐ @playwright/test\u001b[0K"]
[11.85692, "o", "\u001b[1G⠈ @playwright/test\u001b[0K"]
[11.986391, "o", "\u001b[1G⠁ yazl@2.5.1"]
[11.986703, "o", "\u001b[0K"]
[12.052814, "o", "\u001b[1G"]
[12.05764, "o", "⠂ @babel/highlight@^7.16.7"]
[12.057838, "o", "\u001b[0K"]
[12.167365, "o", "\u001b[1G"]
[12.167656, "o", "⠄ @babel/helper-plugin-utils@^7.16.7"]
[12.167771, "o", "\u001b[0K"]
[12.236947, "o", "\u001b[1G"]
[12.237323, "o", "⡀ @babel/plugin-syntax-private-property-in-object@^7.14.5"]
[12.237661, "o", "\u001b[0K"]
[12.304753, "o", "\u001b[1G"]
[12.305025, "o", "⢀ @babel/plugin-transform-typescript@^7.16.7"]
[12.305445, "o", "\u001b[0K"]
[12.392346, "o", "\u001b[1G"]
[12.392715, "o", "⠠ is-wsl@^2.2.0"]
[12.392928, "o", "\u001b[0K"]
[12.462648, "o", "\u001b[1G"]
[12.463126, "o", "⠐ js-tokens@^4.0.0"]
[12.46357, "o", "\u001b[0K"]
[12.530703, "o", "\u001b[1G⠈ @babel/types@^7.17.0\u001b[0K"]
[12.607438, "o", "\u001b[1G⠁ @babel/types@^7.17.0\u001b[0K"]
[12.684522, "o", "\u001b[1G"]
[12.6849, "o", "⠂ @babel/types@^7.16.7\u001b[0K"]
[12.813057, "o", "\u001b[1G"]
[12.813205, "o", "⠄ yazl@2.5.1\u001b[0K"]
[12.877108, "o", "\u001b[1G⡀ @babel/helper-plugin-utils@^7.8.0\u001b[0K"]
[12.937854, "o", "\u001b[1G⢀ @babel/helper-split-export-declaration@^7.16.7\u001b[0K"]
[12.999175, "o", "\u001b[1G"]
[12.999613, "o", "⠠ @babel/plugin-syntax-typescript@^7.16.7\u001b[0K"]
[13.077284, "o", "\u001b[1G"]
[13.077503, "o", "⠐ color-convert@^1.9.0"]
[13.077646, "o", "\u001b[0K"]
[13.138276, "o", "\u001b[1G⠈ brace-expansion@^1.1.7"]
[13.139059, "o", "\u001b[0K"]
[13.204779, "o", "\u001b[1G⠁ @babel/types@^7.16.7\u001b[0K"]
[13.268492, "o", "\u001b[1G"]
[13.268937, "o", "⠂ debug@4\u001b[0K"]
[13.330422, "o", "\u001b[1G⠄ @babel/types@^7.17.0\u001b[0K"]
[13.391721, "o", "\u001b[1G⡀ @babel/helper-plugin-utils@^7.8.0\u001b[0K"]
[13.468457, "o", "\u001b[1G⢀ color-name@1.1.3\u001b[0K"]
[13.534731, "o", "\u001b[1G⠠ wrappy@1\u001b[0K"]
[13.603779, "o", "\u001b[1G⠐ @types/node@*\u001b[0K"]
[13.673732, "o", "\u001b[1G⠈ object-keys@^1.0.12"]
[13.674055, "o", "\u001b[0K"]
[13.743178, "o", "\u001b[1G"]
[13.743664, "o", "⠁ @types/istanbul-lib-coverage@*\u001b[0K"]
[13.803458, "o", "\u001b[1G⠂ pngjs@^4.0.1\u001b[0K"]
[13.865216, "o", "\u001b[1G⠄ is-number@^7.0.0\u001b[0K"]
[13.925871, "o", "\u001b[1G⡀ is-number@^7.0.0\u001b[0K"]
[13.987407, "o", "\u001b[1G⢀ is-number@^7.0.0\u001b[0K"]
[14.048096, "o", "\u001b[1G⠠ is-number@^7.0.0\u001b[0K"]
[14.113598, "o", "\u001b[1G⠐ is-number@^7.0.0\u001b[0K"]
[14.151945, "o", "\u001b[2K\u001b[1G"]
[14.159469, "o", "\u001b[2K\u001b[1G\u001b[2m[2/4]\u001b[22m Fetching packages...\r\n"]
[14.172924, "o", "\u001b[2K\u001b[1G"]
[14.173634, "o", "\u001b[1G[---------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/175"]
[14.249983, "o", "\u001b[1G[####################################--------------------------------------------------------------------------------------------------------------------------------] 38/175"]
[14.310943, "o", "\u001b[1G[#########################################################################-------------------------------------------------------------------------------------------] 78/175"]
[14.372062, "o", "\u001b[1G[##############################################################################################################-----------------------------------------------------] 118/175"]
[14.45232, "o", "\u001b[1G[###############################################################################################################################------------------------------------] 136/175"]
[14.513084, "o", "\u001b[1G[#####################################################################################################################################################--------------] 160/175"]
[14.573047, "o", "\u001b[1G[###################################################################################################################################################################] 175/175"]
[14.574288, "o", "\u001b[2K\u001b[1G\u001b[2m[3/4]\u001b[22m Linking dependencies...\r\n"]
[14.715557, "o", "\u001b[2K"]
[14.718534, "o", "\u001b[1G\u001b[2K\u001b[1G\u001b[1G[---------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/175"]
[15.259361, "o", "\u001b[2K\u001b[1G"]
[15.260338, "o", "\u001b[2K\u001b[1G\u001b[1G[--------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/2680"]
[15.322898, "o", "\u001b[1G[########----------------------------------------------------------------------------------------------------------------------------------------------------------] 128/2680"]
[15.56434, "o", "\u001b[1G[###############---------------------------------------------------------------------------------------------------------------------------------------------------] 256/2680"]
[15.664074, "o", "\u001b[1G[#######################-------------------------------------------------------------------------------------------------------------------------------------------] 384/2680"]
[15.766224, "o", "\u001b[1G[###############################-----------------------------------------------------------------------------------------------------------------------------------] 512/2680"]
[15.856018, "o", "\u001b[1G"]
[15.865505, "o", "[#######################################---------------------------------------------------------------------------------------------------------------------------] 637/2680"]
[15.954099, "o", "\u001b[1G[##############################################--------------------------------------------------------------------------------------------------------------------] 762/2680"]
[16.04755, "o", "\u001b[1G"]
[16.049991, "o", "[######################################################------------------------------------------------------------------------------------------------------------] 890/2680"]
[16.210034, "o", "\u001b[1G[#############################################################----------------------------------------------------------------------------------------------------] 1018/2680"]
[16.304589, "o", "\u001b[1G[#####################################################################--------------------------------------------------------------------------------------------] 1146/2680"]
[16.417982, "o", "\u001b[1G"]
[16.420237, "o", "[############################################################################-------------------------------------------------------------------------------------] 1271/2680"]
[16.499596, "o", "\u001b[1G[####################################################################################-----------------------------------------------------------------------------] 1394/2680"]
[16.566215, "o", "\u001b[1G"]
[16.566464, "o", "[#####################################################################################----------------------------------------------------------------------------] 1408/2680"]
[16.629717, "o", "\u001b[1G"]
[16.629889, "o", "[############################################################################################---------------------------------------------------------------------] 1525/2680"]
[16.715612, "o", "\u001b[1G"]
[16.715803, "o", "[###################################################################################################--------------------------------------------------------------] 1653/2680"]
[16.800123, "o", "\u001b[1G[###########################################################################################################------------------------------------------------------] 1776/2680"]
[16.881883, "o", "\u001b[1G"]
[16.882426, "o", "[###################################################################################################################----------------------------------------------] 1906/2680"]
[17.00073, "o", "\u001b[1G[###########################################################################################################################--------------------------------------] 2046/2680"]
[17.067539, "o", "\u001b[1G[##################################################################################################################################-------------------------------] 2165/2680"]
[17.160933, "o", "\u001b[1G"]
[17.161145, "o", "[#########################################################################################################################################------------------------] 2281/2680"]
[17.224096, "o", "\u001b[1G"]
[17.224813, "o", "[################################################################################################################################################-----------------] 2395/2680"]
[17.298566, "o", "\u001b[1G[#################################################################################################################################################----------------] 2418/2680"]
[17.369255, "o", "\u001b[1G"]
[17.369756, "o", "[#######################################################################################################################################################----------] 2520/2680"]
[17.454473, "o", "\u001b[1G[#########################################################################################################################################################--------] 2551/2680"]
[17.51822, "o", "\u001b[1G[################################################################################################################################################################-] 2665/2680"]
[17.580387, "o", "\u001b[1G[#################################################################################################################################################################] 2680/2680"]
[17.609015, "o", "\u001b[2K\u001b[1G\u001b[2K\u001b[1G"]
[17.609329, "o", "\u001b[1G[---------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/338"]
[17.669793, "o", "\u001b[1G"]
[17.670059, "o", "[##########################################################---------------------------------------------------------------------------------------------------------] 120/338"]
[17.735305, "o", "\u001b[2K"]
[17.735677, "o", "\u001b[1G"]
[17.735793, "o", "\u001b[2m[4/4]\u001b[22m Building fresh packages..."]
[17.735916, "o", "\r\n"]
[17.743917, "o", "\u001b[1B"]
[17.759557, "o", "\u001b[1G"]
[17.759819, "o", "[###################################################################################################################################################################] 338/338"]
[17.804984, "o", "\u001b[2K"]
[17.805168, "o", "\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[17.807425, "o", "\u001b[2K"]
[17.807624, "o", "\u001b[1G"]
[17.807735, "o", "\u001b[33mwarning\u001b[39m No license field"]
[17.807767, "o", "\r\n"]
[17.837834, "o", "\u001b[2K"]
[17.838026, "o", "\u001b[1G\u001b[32msuccess\u001b[39m Saved 132 new dependencies.\r\n"]
[17.838354, "o", "\u001b[2K"]
[17.838506, "o", "\u001b[1G"]
[17.838538, "o", "\u001b[34minfo\u001b[39m Direct dependencies\r\n"]
[17.838688, "o", "\u001b[2K"]
[17.838811, "o", "\u001b[1G"]
[17.83923, "o", "└─ @playwright/test@1.20.0"]
[17.839293, "o", "\r\n"]
[17.839475, "o", "\u001b[2K"]
[17.839705, "o", "\u001b[1G"]
[17.839941, "o", "\u001b[34minfo\u001b[39m All dependencies\r\n"]
[17.840713, "o", "├─ @babel/code-frame@7.16.7"]
[17.840884, "o", "\r\n"]
[17.841606, "o", "├─ @babel/compat-data@7.17.7"]
[17.842144, "o", "\r\n"]
[17.842336, "o", "├─ @babel/core@7.16.12\r\n"]
[17.842453, "o", "├─ @babel/generator@7.17.7\r\n"]
[17.842555, "o", "├─ @babel/helper-compilation-targets@7.17.7\r\n"]
[17.842655, "o", "├─ @babel/helper-get-function-arity@7.16.7\r\n"]
[17.842811, "o", "├─ @babel/helper-hoist-variables@7.16.7\r\n"]
[17.842901, "o", "├─ @babel/helper-module-imports@7.16.7"]
[17.843001, "o", "\r\n"]
[17.843085, "o", "├─ @babel/helper-replace-supers@7.16.7"]
[17.843188, "o", "\r\n"]
[17.843436, "o", "├─ @babel/helper-simple-access@7.17.7"]
[17.843588, "o", "\r\n"]
[17.843746, "o", "├─ @babel/helper-skip-transparent-expression-wrappers@7.16.0\r\n"]
[17.843837, "o", "├─ @babel/helpers@7.17.7"]
[17.84392, "o", "\r\n"]
[17.84402, "o", "├─ @babel/highlight@7.16.10\r\n"]
[17.84412, "o", "├─ @babel/parser@7.17.7\r\n"]
[17.844229, "o", "├─ @babel/plugin-proposal-class-properties@7.16.7\r\n├─ @babel/plugin-proposal-dynamic-import@7.16.7\r\n"]
[17.844332, "o", "├─ @babel/plugin-proposal-export-namespace-from@7.16.7\r\n├─ @babel/plugin-proposal-logical-assignment-operators@7.16.7"]
[17.84437, "o", "\r\n"]
[17.844488, "o", "├─ @babel/plugin-proposal-nullish-coalescing-operator@7.16.7\r\n├─ @babel/plugin-proposal-numeric-separator@7.16.7"]
[17.844537, "o", "\r\n"]
[17.844623, "o", "├─ @babel/plugin-proposal-optional-chaining@7.16.7\r\n"]
[17.84473, "o", "├─ @babel/plugin-proposal-private-methods@7.16.11\r\n"]
[17.844818, "o", "├─ @babel/plugin-proposal-private-property-in-object@7.16.7\r\n"]
[17.844907, "o", "├─ @babel/plugin-syntax-async-generators@7.8.4\r\n"]
[17.844993, "o", "├─ @babel/plugin-syntax-dynamic-import@7.8.3\r\n"]
[17.845081, "o", "├─ @babel/plugin-syntax-export-namespace-from@7.8.3\r\n"]
[17.845169, "o", "├─ @babel/plugin-syntax-json-strings@7.8.3\r\n"]
[17.845255, "o", "├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4\r\n"]
[17.845342, "o", "├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3\r\n"]
[17.845464, "o", "├─ @babel/plugin-syntax-numeric-separator@7.10.4\r\n"]
[17.845553, "o", "├─ @babel/plugin-syntax-object-rest-spread@7.8.3\r\n"]
[17.845665, "o", "├─ @babel/plugin-syntax-optional-catch-binding@7.8.3\r\n"]
[17.845759, "o", "├─ @babel/plugin-syntax-optional-chaining@7.8.3\r\n├─ @babel/plugin-syntax-private-property-in-object@7.14.5"]
[17.845802, "o", "\r\n"]
[17.845888, "o", "├─ @babel/plugin-syntax-typescript@7.16.7\r\n"]
[17.845982, "o", "├─ @babel/plugin-transform-modules-commonjs@7.16.8\r\n"]
[17.846076, "o", "├─ @babel/plugin-transform-typescript@7.16.8\r\n├─ @babel/preset-typescript@7.16.7"]
[17.846168, "o", "\r\n"]
[17.846198, "o", "├─ @babel/traverse@7.17.3\r\n"]
[17.846285, "o", "├─ @jest/types@27.5.1\r\n"]
[17.846372, "o", "├─ @playwright/test@1.20.0\r\n"]
[17.846461, "o", "├─ @types/istanbul-lib-coverage@2.0.4\r\n"]
[17.84655, "o", "├─ @types/istanbul-lib-report@3.0.0\r\n"]
[17.846654, "o", "├─ @types/istanbul-reports@3.0.1\r\n"]
[17.846742, "o", "├─ @types/node@17.0.21\r\n"]
[17.846829, "o", "├─ @types/stack-utils@2.0.1\r\n"]
[17.846915, "o", "├─ @types/yargs-parser@21.0.0\r\n"]
[17.847003, "o", "├─ @types/yargs@16.0.4\r\n"]
[17.84709, "o", "├─ @types/yauzl@2.9.2\r\n"]
[17.847177, "o", "├─ agent-base@6.0.2\r\n"]
[17.847264, "o", "├─ ansi-regex@5.0.1\r\n"]
[17.847351, "o", "├─ babel-plugin-dynamic-import-node@2.3.3\r\n"]
[17.847439, "o", "├─ balanced-match@1.0.2\r\n"]
[17.847492, "o", "├─ braces@3.0.2"]
[17.847518, "o", "\r\n"]
[17.847586, "o", "├─ browserslist@4.20.0"]
[17.84762, "o", "\r\n"]
[17.847675, "o", "├─ call-bind@1.0.2"]
[17.847703, "o", "\r\n"]
[17.847753, "o", "├─ caniuse-lite@1.0.30001317"]
[17.84779, "o", "\r\n"]
[17.847832, "o", "├─ color-convert@2.0.1"]
[17.847865, "o", "\r\n"]
[17.847908, "o", "├─ color-name@1.1.4"]
[17.847941, "o", "\r\n"]
[17.847983, "o", "├─ concat-map@0.0.1"]
[17.848016, "o", "\r\n"]
[17.848058, "o", "├─ convert-source-map@1.8.0"]
[17.848091, "o", "\r\n"]
[17.848133, "o", "├─ define-lazy-prop@2.0.0"]
[17.848165, "o", "\r\n"]
[17.848214, "o", "├─ define-properties@1.1.3"]
[17.84825, "o", "\r\n"]
[17.848292, "o", "├─ diff-sequences@27.5.1"]
[17.848324, "o", "\r\n"]
[17.848366, "o", "├─ electron-to-chromium@1.4.84"]
[17.848399, "o", "\r\n"]
[17.848442, "o", "├─ end-of-stream@1.4.4"]
[17.848468, "o", "\r\n"]
[17.848519, "o", "├─ escalade@3.1.1"]
[17.848588, "o", "\r\n"]
[17.848645, "o", "├─ escape-string-regexp@2.0.0"]
[17.848673, "o", "\r\n"]
[17.848712, "o", "├─ expect@27.2.5"]
[17.848738, "o", "\r\n"]
[17.848778, "o", "├─ extract-zip@2.0.1"]
[17.848803, "o", "\r\n"]
[17.848842, "o", "├─ fd-slicer@1.1.0"]
[17.84887, "o", "\r\n"]
[17.848908, "o", "├─ fill-range@7.0.1"]
[17.848934, "o", "\r\n"]
[17.848974, "o", "├─ fs.realpath@1.0.0"]
[17.849003, "o", "\r\n"]
[17.849042, "o", "├─ gensync@1.0.0-beta.2"]
[17.849067, "o", "\r\n"]
[17.84911, "o", "├─ get-intrinsic@1.1.1"]
[17.849136, "o", "\r\n"]
[17.849174, "o", "├─ get-stream@5.2.0"]
[17.8492, "o", "\r\n"]
[17.84924, "o", "├─ glob@7.2.0"]
[17.849266, "o", "\r\n"]
[17.849305, "o", "├─ globals@11.12.0"]
[17.849331, "o", "\r\n"]
[17.849411, "o", "├─ graceful-fs@4.2.9"]
[17.849452, "o", "\r\n"]
[17.849499, "o", "├─ has-flag@4.0.0"]
[17.849552, "o", "\r\n"]
[17.849598, "o", "├─ has@1.0.3"]
[17.849646, "o", "\r\n"]
[17.849732, "o", "├─ https-proxy-agent@5.0.0"]
[17.84978, "o", "\r\n"]
[17.849848, "o", "├─ inflight@1.0.6"]
[17.849913, "o", "\r\n"]
[17.850014, "o", "├─ inherits@2.0.4"]
[17.850064, "o", "\r\n"]
[17.85013, "o", "├─ ip@1.1.5"]
[17.850182, "o", "\r\n"]
[17.850261, "o", "├─ is-docker@2.2.1"]
[17.850323, "o", "\r\n"]
[17.8504, "o", "├─ is-number@7.0.0"]
[17.85046, "o", "\r\n"]
[17.85056, "o", "├─ is-wsl@2.2.0"]
[17.850617, "o", "\r\n"]
[17.850692, "o", "├─ jest-diff@27.5.1"]
[17.850747, "o", "\r\n"]
[17.850827, "o", "├─ jest-matcher-utils@27.2.5"]
[17.850879, "o", "\r\n"]
[17.850956, "o", "├─ jest-message-util@27.5.1"]
[17.851009, "o", "\r\n"]
[17.851076, "o", "├─ jest-regex-util@27.5.1"]
[17.851105, "o", "\r\n"]
[17.851157, "o", "├─ jpeg-js@0.4.3"]
[17.851192, "o", "\r\n"]
[17.851955, "o", "├─ js-tokens@4.0.0\r\n├─ jsesc@2.5.2\r\n├─ json5@2.2.0\r\n├─ micromatch@4.0.4\r\n├─ minimatch@3.0.4\r\n├─ minimist@1.2.5\r\n├─ ms@2.1.3\r\n├─ node-releases@2.0.2\r\n├─ object-keys@1.1.1\r\n├─ object.assign@4.1.2\r\n├─ once@1.4.0\r\n├─ open@8.4.0\r\n├─ path-is-absolute@1.0.1\r\n├─ pend@1.2.0\r\n├─ picocolors@1.0.0\r\n├─ picomatch@2.3.1\r\n├─ pirates@4.0.4\r\n├─ pixelmatch@5.2.1\r\n├─ playwright-core@1.20.0\r\n├─ pngjs@6.0.0\r\n├─ progress@2.0.3\r\n├─ proper-lockfile@4.1.2\r\n├─ proxy-from-env@1.1.0\r\n├─ pump@3.0.0\r\n├─ react-is@17.0.2\r\n├─ retry@0.12.0\r\n├─ safe-buffer@5.1.2\r\n├─ signal-exit@3.0.7\r\n├─ slash@3.0.0\r\n"]
[17.852681, "o", "├─ smart-buffer@4.2.0\r\n├─ socks-proxy-agent@6.1.1\r\n├─ socks@2.6.2\r\n├─ source-map-support@0.4.18\r\n├─ stack-utils@2.0.5\r\n├─ supports-color@7.2.0\r\n├─ to-fast-properties@2.0.0\r\n"]
[17.852782, "o", "├─ to-regex-range@5.0.1\r\n"]
[17.852925, "o", "├─ ws@8.4.2\r\n"]
[17.854139, "o", "└─ yauzl@2.10.0\r\n"]
[17.895433, "o", "Downloading browsers (npx playwright install)…"]
[17.895668, "o", "\r\n"]
[19.831357, "o", "\u001b[90mWriting playwright.config.js.\u001b[39m"]
[19.83145, "o", "\r\n"]
[19.832608, "o", "\u001b[90mWriting .github/workflows/playwright.yml.\u001b[39m"]
[19.83268, "o", "\r\n"]
[19.833242, "o", "\u001b[90mWriting tests/example.spec.js.\u001b[39m"]
[19.833297, "o", "\r\n"]
[19.834423, "o", "\u001b[90mWriting package.json.\u001b[39m"]
[19.83449, "o", "\r\n"]
[19.835217, "o", "\u001b[32m✔ Success!\u001b[39m \u001b[1mCreated a Playwright Test project at /home/yasumura/test\u001b[22m"]
[19.835349, "o", "\r\n"]
[19.835471, "o", "Inside that directory, you can run several commands:"]
[19.835561, "o", "\r\n"]
[19.835591, "o", "\r\n  \u001b[36myarn playwright test\u001b[39m\r\n    Runs the end-to-end tests.\r\n\r\n  \u001b[36myarn playwright test --project=chromium\u001b[39m\r\n"]
[19.835721, "o", "    Runs the tests only on Desktop Chrome.\r\n\r\n  \u001b[36myarn playwright test tests/example.spec.js\u001b[39m\r\n    Runs the tests of a specific file.\r\n"]
[19.835829, "o", "\r\n"]
[19.83586, "o", "  \u001b[36myarn playwright test --debug\u001b[39m\r\n    Runs the tests in debug mode.\r\n\r\nWe suggest that you begin by typing:\r\n\r\n\u001b[36m  yarn playwright test\u001b[39m\r\n\r\n"]
[19.835943, "o", "And check out the following files:\r\n  - ./tests/example.spec.js - Example end-to-end test\r\n  - ./playwright.config.js - Playwright Test configuration\r\n\r\nVisit https://playwright.dev/docs/intro for more information. ✨\r\n\r\nHappy hacking! 🎭"]
[19.836034, "o", "\r\n"]
[19.836476, "o", "\u001b[?25h"]
[19.836546, "o", "\u001b[?25h"]
[19.836598, "o", "\u001b[?25h"]
[19.836708, "o", "\u001b[?25h"]
[19.836767, "o", "\u001b[?25h"]
[19.855969, "o", "\u001b[2K"]
[19.856192, "o", "\u001b[1G"]
[19.856282, "o", "Done in 15.84s."]
[19.856379, "o", "\r\n"]
[19.874305, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                             \r⏎ \r\u001b[K"]
[19.874584, "o", "\u001b[?2004h"]
[19.928975, "o", "\u001b]0;~/test\u0007\u001b[30m\u001b(B"]
[19.929211, "o", "\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m \u001b[1m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m~ \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;206;0;15m\u001b[38;2;51;51;51m \u001b[38;2;255;255;255m * \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;51;51;51m\u001b[38;2;206;0;15m \u001b[38;2;153;153;153mtest \u001b(B\u001b[m\u001b[38;2;51;51;51m \u001b(B\u001b[m\u001b[K"]
[21.031393, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
